<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/login.css"/>
		<script src="../js/load.js"></script>
	</head>
	<body>
	<!--登录头部-->
	<div class="login_head">
		<div class="container">
			<div class="login_head_right">
				<p class="tr">
					<a href="#" target="_self" class="ml20 c36c">返回首页</a>
	            	<a href="#" class="ml20 c36c">注册会员</a>
	            	<a href="#" target="_blank" class="ml20 c36c">帮助中心</a>
				<p>
				<p class="c999">如有问题，请拔打服务热线：<span class="cf60">0579-81530000</span></p>
			</div>
			<a href="#" target="_blank"><img src='img/logo1.jpg' alt="义乌购" height="54"></a>
		</div>
	</div>
	<!--登录尾部-->
	<div class="container">
		<img src='img/logo0.png' height="467">
		<!--尾部的右边登录框-->
		<div class="login_box ">
			<!--尾部的右边登录内容加设置边框-->
			<div class="lb_b">
				<!--尾部的右边登录内容-->
				<div class="lb_b_a pc">
					<!--尾部的的内容的FORM表单-->
					<form id="form" class="formValid fm-v clearfix" action="#" onsubmit="return false">
						<!--下面input为隐藏的方框-->
						<input type="hidden" name="lt" value="LT-59030-r5JEuhK46FefEqJHWDfNOqKr1lDWKP" />
						<input type="hidden" name="execution" value="e3s1" />
						<input type="hidden" name="_eventId" value="submit" />
						<!--table下面为各个内容-->
							<table class="table_form">
								<!--登录账号-->
								<tr>
								<td colspan=2><a href="#" class="right c36c" style="font-size: 12px;">无密码快捷登录</a><h4 >帐号密码登录</h4></td>
						    	</tr>
						    	<!--登录名-->
								<tr>
									<th>登录名</th>
									<td><input type="text" name="username" class="input_text" placeholder="手机/会员账号" id="user1" /></td>
								</tr>
								<!--密码-->
								<tr>
									<th>密码</th>
									<td><input type="password" name="password" class="input_text" autocomplete="off" id="mima"/></td>
								</tr>
								<tr>
									<th>&nbsp;</th>
									<td class="lb_b_a_a">
										<a href="#" class="c36c right" style="font-size: 12px;">找回密码？</a>
										<label class="lb_b_a_a_a" id="lb_b_a_a_a">
											<span class="lb_b_a_a_a_a relative lh13px vmiddle">
												<input name="rememberMe" type="checkbox" value="true">
												<span class="ml10">十天内免登录</span>
											</span>
											<div class="lb_b_a_a_a_b" id="lb_b_a_a_a_b">
												<p class="cred">为了账号安全，请勿在公共电脑勾选</p>
											</div>
										</label>
										
										<input type="button" class="input_button mt10" value="登录"  id="denglu"/>
									</td>
								</tr>
								<tr>
									<td colspan=2>
										<a href="#" class="ml10 c36c right">免费注册</a>
										<a href="#" class="vmiddle c666 tdnone left">
											<img alt="Connect_logo_1.png" src='img/Connect_logo_1.png'>
											<span>QQ登录</span>
										</a>
									</td>
								</tr>
							</table>
					</form>
				</div>
			</div>
			
		</div>
	</div>
	</body>
</html>
