<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
    仿真秧苗带花草坪  秧苗带花草坪_
    刘建兵草坪（润艺花行）_
    义乌国际商贸城一区_义乌购
</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta content="" name="description" />
<meta content="仿真秧苗带花草坪  秧苗带花草坪_仿真花"
    name="keywords" />
<link href="/style/global.css" rel="stylesheet" type="text/css" />
<link href="/style/public.css?t=20140307" rel="stylesheet" type="text/css" />
<link href="/style/product.css?t=20141231" rel="stylesheet" type="text/css" />
<style type="text/css">
.pro_20130315 {
    background: url(http://images.onccc.com/link2pic2/images/yiwugou/www/images/ico_20130315.jpg) no-repeat 2px 3px;
    padding-left: 24px;
    margin: 8px 0 8px 0;
}

.pro_20130315 a {
    color: #3366cc;
    text-decoration: underline;
}
</style>
<link rel="stylesheet" type="text/css" href="/fancybox/jquery.fancybox-1.3.4.css?t=20140411" media="screen" />
<link rel=stylesheet href="/style/thickbox.css" type="text/css" media="all" />
<link type="image/x-icon" href="http://images.onccc.com/link2pic2/images/yiwugou/www/images/favicon.ico" rel="shortcut icon" />
<script type="text/javascript" language="javascript" src="/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" language="javascript" src="/js/jquery.js"></script>
<script type="text/javascript" language="javascript" src="/js/scrolltopcontrol.js?t=20151103"></script>
<script type="text/javascript" language="javascript" src="/js/product.js?t=20141125"></script>
<script type="text/javascript" language="javascript" src="/js/product-test.js?t=20121119"></script>
<script type="text/javascript" language="javascript" src="/js/jquery_cookie.js"></script>
<script type="text/javascript" language="javascript" src="/js/yijiagouwu.js?t=20150515"></script>
<script type="text/javascript" language="javascript" src="/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" language="javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" language="javascript" src="/js/thickbox.js"></script>
<script type="text/javascript" language="javascript" src="/js/loginbox.js?t=20140110"></script>


</head>
<body>
<!-- page_top start -->
<script type="text/javascript" language="javascript" src="/js/user.js?t=20150521"></script>
<script type="text/javascript" language="javascript" src="/js/message_operation.js?t=20140304"></script>
<!-- script type="text/javascript" language="javascript" src="/js/creditdisplay.js?t=20131205"></script> -->
<script type="text/javascript" language="javascript" src="/js/cccoverlay.js"></script>
<link href="/style/cccoverlay.css" rel="stylesheet" type="text/css" />
<!-- page_top start-->
<div class="page_top">
	<div class="page_top_wid">
    	<div class="page_top_text">
	    	<span class="ico_mob"><a href="http://m.yiwugou.com">手机版</a></span><span class="outer_sign">|</span><a href="http://xy2.yiwugou.com" rel="nofollow">市场信用</a>
    	</div>
        <div class="page_item_list">
        	<ul class="logo_left">
        	    <!-- li id="credit_select" class="page_item_list_li_bg" style="display:none"><span class="sp-left mr8 c-999" >我的积分:<span id="credit_num" onclick="window.location.href='http://work.yiwugou.com/buyer/credit/1.htm'"></span></span><span id="sign_class" class="sign-no">签到</span></li> -->
    	       	<li id="message_select" class="page_item_list_li_bg" style="display:none">
        	        <a href="/message/letter.html" rel="nofollow"><span class="sp-left hand">消息</span><span class="morelink" id="message_num"></span></a>
					<div class="page_item_list_sub">
                    	<span><a href="/message/letter.html" title="私信" rel="nofollow">私信 <font id="message_letter" class="fontbold fontyellow"></font></a></span>
                        <span><a href="/message/at.html" title="@我的" rel="nofollow">@我的 <font id="message_at" class="fontbold fontyellow"></font></a></span>
                        <span><a href="/message/system.html" title="系统消息" rel="nofollow">系统消息 <font id="message_system" class="fontbold fontyellow"></font></a></span>
                        <span><a href="/message/reply.html" title="评论提醒" rel="nofollow">评论提醒 <font id="message_reply" class="fontbold fontyellow"></font></a></span>
					</div>
                </li>
        		<li id="message_select_none" class="page_item_list_li_bg" style="display:none"><span class="sp-left"><a href="/message/letter.html" rel="nofollow">消息</a></span></li>
        		<li id="shopingcart" class="page_item_list_li_bg" ><span class="buy-car"><a href="/neworder/orderCartConfirm.html" rel="nofollow">购物车</a></span></li>
        		<li class="page_item_list_li_bg">
        		<span class="sp-left" id="usercenter"><a href="http://work.yiwugou.com/index.htm" rel="nofollow">用户中心</a></span>
        		</li>
        		<li class="khfuwu">
	        		<a href="/help/index.html" rel="nofollow">客户服务</a>
	        		<span class="khhover">客户服务<i></i></span>
					<div class="khfw_xl">
						<p class="khfw_bbfk">
						 <a href="/help/index.html">帮助中心</a>
						 <a href="http://bbs.yiwugou.com/thread-573-1-1.html">意见反馈</a>
						</p>
						<p class="kf_time">
						0579-81530000<br />
						(08:30-22:00)
						</p>
						<p class="kf_email">kefu@yiwugou.com</p>
					</div>
        		</li>
            </ul>
        </div>
        <script>
		  $(".khfuwu").hover(function(){
		     $(".khhover,.khfw_xl").show();
		  },function(){
		     $(".khhover,.khfw_xl").hide();
		  });
		</script>

	<style>
		.khfuwu{position:relative;z-index:999999;}
		.khfw_xl{display:none;position:absolute;z-index:999999;background:#fbfbfb;border:1px solid #ccc;left:-121px;top:30px;padding:10px 15px;color:#999;}
		.khhover{display:none;cursor:pointer;background:#fbfbfb;line-height:28px;z-index:9999999;text-align:center;position:absolute;top:0px;left:-1px;height:30px;width:65px;border-left:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #fbfbfb;}
		.khhover i {width: 7px; height: 4px;display: block; float: right;right: 2px; top: 15px;background: url(http://en.yiwugou.com/images/market-select.jpg) no-repeat;position: absolute;}
		.khfw_bbfk{height:28px;display:block;width:130px;border-bottom:1px dashed #ccc;margin-bottom:10px;}
		.khfw_bbfk a{padding:0px 7px;display:block;float:left;width:50px;}
		.khfw_bbfk a:hover{color: #f60;}
		.kf_time,.kf_email{padding-left:25px;background:url(http://img1.yiwugou.com/i004/2016/08/04/91/3a3fb177ab59c433e46146be377dfe4b.png) no-repeat;font-size:12px;}
		.kf_email{background-position:0px -20px;margin-top:15px;line-height:18px;}
		.kf_time{background-position:0px -0px;line-height:12px;width:130px;}
	</style>
     <input type="hidden" id="rootPath" value="">
     <input type="hidden" id="imagespath" value="http://images.onccc.com/link2pic2/images/yiwugou/www/images/">
     <input type="hidden" id="mapPath" value="http://images.onccc.com/">
     <input type="hidden" id="workPath" value="http://work.yiwugou.com">
    </div>
</div>
<div class="clr"></div>
<!--top nav end--><!-- page_top end -->

    <!-- login start -->
    <link href="/style/public.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript" src="/js/cas-client.js" ></script>
<div id="pop_window_login" class="off">
	<div class="login_outbox">
	<div class="tit">义乌购登录</div>
	<div class="ico_close" id="login_ico_close"></div>
	<input type="hidden" id="loginboxdone" value="" />
	<form action="https://cas.yiwugou.com/cas/login" method="post" >
	      <ul class="login_ul">
	       <span class="red" style="height:12px;" id="J_ErrorMsg"></span>

	      <li class="li1">
	        	<span class="sp_l">账 号:</span>
	            <span class="sp_r"><input id="username" name="username" type="text" class="input1" value="注册邮箱/商铺账号" ></span>
	        </li>
	        <li class="li1">
	        	<span class="sp_l">密 码:</span>
	            <span class="sp_r"><input id="password" name="password" type="password" class="input1" ></span>
	     	</li>
	        <li>
	        	<span class="sp_l2"></span>
	            <span class="splx font666"><input id="rememberMe" name="rememberMe" type="checkbox" value="0">十天内免登录</span>
	            <span class="sprx fontbluelink"><a href="http://work.yiwugou.com/public/forgetpwd/step1.htm" target="_top">忘记密码?</a></span>
	        </li>
	       <div class="ico_err" id="ico_err" style="display:none;width:240px;">对不起,您输入的账号或密码错误</div>
	       <li>
		       <span class="sp_l">&nbsp;</span>
		       <span class="sp_r">
			        <input type="hidden" name="ctx" value="" id="ctx">
			        <input type="hidden" name="lt" value="" id="lt">
			        <input type="hidden" name="get_lt" value="true" id="get_lt">
			        <input type="hidden" name="execution" value="" id="execution">
			        <input type="hidden" name="_eventId" value="submit" id="_eventId" />
			        <input type="hidden" name="service"  value="" id="service"/>
			        <input type="hidden" name="jsession_id" value="" id="jsession_id" />
			        <input id="loginButton" type="button" name="submit" value="" class="btn_sumbit" /><span class="btn_text">还不是义乌购用户？<a href="http://work.yiwugou.com/join.htm">免费注册</a></span>
		       </span>
	       </li>
	      </ul>
     </form>
	    
	</div>
</div><!-- login end -->
    <!-- page_top start -->

    <!-- page_top end -->

    <!--logo search start-->
    <!--logo search start-->
<link href="/jqautocomplete/new.jquery.autocomplete.css?t=20150410" rel="stylesheet" type="text/css" />
<div class="search-box">
    <div class="index-logo">
        <ul>
            <li class="logo" style="width:160px"><a href="http://www.yiwugou.com" title="义乌购首页" target="_self" rel="nofollow"><img src="http://images.onccc.com/link2pic2/images/yiwugou/www/images/logo.png" width="121" height="54"></a>
          <!--  <img src="http://images.onccc.com/link2pic2/images/yiwugou/www/images/3year.png" width="18"> -->
            </li>
        </ul>
    </div>
    <div class="search-bord">
        <form name="forms" id="searchform"  method="get" target="_self"  action="/search/s.html">
        	<div class="search-index">
        		<div class="search-triggers">
	        		<div class="search-tab-icon">
			            <span></span>
			            <div class="search-leibie">
	        				<p class="search-top"></p>
	        				<ul id="searchSort">
	        					<li data-url="/search/s.html">搜全部</li>
	        					<li data-url="/search/sproduct.html">搜商品</li>
	        					<li data-url="/search/sshop.html">搜商铺</li>
	        				</ul>
        				</div>
			        </div>
        		</div>
	             <input name="q" id="inputkey" class="input-pro-shop ac_input" type="text" autocomplete="off" onkeypress="searchEnter();" value="" style="outline: none;">
				<span class="ico-img-search" title="点击上传图片就可以搜索啦"><a></a></span>
				<span class="search-button" onclick="searchCharacterFilter();">搜索</span>
				<div class="clr"></div>
				<div class="ac_results"></div>
	            <div class="suggest_default_ctn">
		            <p class="history_title">您最近搜过</p>
			    	<div class="history_body"></div>
	    		</div>

            </div>
        </form>
        <div class="img-search-bord">
			<span class="img-close"><img src="http://yiwugouimg.oss-cn-hangzhou.aliyuncs.com/ywgo/images/ico-close.png" width="14" height="14" style="margin-top:-15px;"/></span>
			<div class="clr"></div>
			<input name="url" id="inputimgsearch" class="input-pro-shop" type="text" value="" placeholder="在此粘贴图片链接搜索" style="outline: none;padding-left:8px;padding-left:7px\0;width:346px;">
			<span class="search-button" id="imgsearchbutton">图片搜索</span>
			<div class="clr"></div>
			<span class="btn-img-bord">
				<span id="img-btn" class="img-btn"></span>
			</span>
	    </div>

	    <script type="text/javascript" language="javascript" src="http://yiwugouimg.oss-cn-hangzhou.aliyuncs.com/xyz/fileuploader_xyz_1.0.js"></script>
	    <link href="http://yiwugouimg.oss-cn-hangzhou.aliyuncs.com/xyz/xyz.css" rel="stylesheet" type="text/css" />
		<style>

	    .qq-upload-button {
	    	display:block;
	    	margin-top:3px;
	    	cursor:pointer;
			width: 75px;
			background:url(http://yiwugouimg.oss-cn-hangzhou.aliyuncs.com/ywgo/images/ico-imgsearch-btn.png) no-repeat;
			height: 21px;
		}
	</style>
	<script>
	if(navigator.userAgent.indexOf("MSIE 6.0") > 0 || navigator.userAgent.indexOf("MSIE 7.0") > 0)
	{
		$(".ico-img-search").hide();
	}
	//var basePath = 'http://10.6.104.125:8080/yiwugou-web';
	var basePath = 'http://www.yiwugou.com';
    $(document).ready(function() {

        createUploader();
        function createUploader() {
            new qq.FileUploader({
                element : document.getElementById('img-btn'),
                action : 'http://upload3.yiwugou.com/upload/multiUploadServlet',
                params : {
                	callurl : basePath + "/common/upload_callback.html"
                },
                fileLimit : 1,
                inputName : 'imgFile',
                uploadType : 'form',
                multiple : false,
                allowedExtensions: ["jpg","jpeg","png"],
                onSubmit: function(id, fileName){
                    $("body").append('<div class="div-overlay"></div>');
                },
                onError: function(id, fileName, e){
                    alert(e.message + ' \r\n请刷新后重试，或者更换高版本浏览器！');
                    $(".div-overlay").remove();
                }
            });
        }
		
      
    });
    function upload_callback(json) {
        $("#imgFormInput").val(json.pic1);
        $("#imgForm").submit();
    }
    $("#imgsearchbutton").click(function(){
    	var url = $("#inputimgsearch").val();
    	if(checkimg(url)){
    		$("body").append('<div class="div-overlay"></div>');
    		upload_callback({pic1:url.toLowerCase()});
    	}else{
    		//alert("url 不合法");
    	}
    });

    function checkimg(url){
    	var objExp = new RegExp(/^(http|https|ftp){1}:\/\/.+(\.png|\.gif|\.jpg|\.jpeg)$/);
    	return objExp.test(url);
    }
    function searchCharacterFilter() {

		var search_value = illegalChar($.trim($("#inputkey").val()));

		if(search_value=="" || search_value==null){
			return;
		}
		//console.info(search_value);
		var exitCookie = $.cookie('search_cookie');
		var sear_key = search_value.length;
			if(search_value != "" && search_value != null && sear_key<=6)
			{
				var newCookie = search_value;
				if(exitCookie != null && exitCookie != ""){
					$.each(exitCookie.split(","), function(index,item){
						if(item == search_value){

						}else{
							newCookie = newCookie + "," + item;
						}
					});
				}
				$.cookie('search_cookie', newCookie, { expires: 30, path: '/' });
			}

			//$.cookie('search_cookie', '');
		var rawText = $("#inputkey").val();
		var treatedType;
		var regularExp = /[^-a-zA-Z\s\d\u4E00-\u9FA5]+/g;
		var replaceExp = " ";
		treatedType = rawText.replace(regularExp, replaceExp);
		$("#inputkey").attr("value", treatedType);
		$("#inputkey").attr("value", rawText);
		var inputkeyClass=$("#inputkey").attr("class");
		var rootPath = $("#rootPath").val();
		if("input-pro-shop ac_input ac_loading".indexOf(inputkeyClass) >=0) {
			$("#searchform").attr("action", rootPath+ "/search/s.html").submit();
		}else if("input-pro ac_input ac_loading".indexOf(inputkeyClass) >=0) {
			$("#searchform").attr("action", rootPath+"/search/sproduct.html").submit();
		}else if("input-shop ac_input ac_loading".indexOf(inputkeyClass) >=0) {
			$("#searchform").attr("action", rootPath+"/search/sshop.html").submit();
		}
	};
	</script>
    <form id="imgForm" action="http://img.yiwugou.com/search.html" target="_self" method="post">
        <input type="hidden" name="url" id="imgFormInput">
    </form>
    </div>
    <div class="search-sign c-999">
        	<span  id="login_ul">
            	<span class="search-login" ><a href="https://cas.yiwugou.com/cas/login?p=ywg&service=http://work.yiwugou.com/casloginprocess.htm" target="_self" rel="nofollow" ><span class="ico"></span></a><span class="sp-left"><a href="https://cas.yiwugou.com/cas/login?p=ywg&service=http://work.yiwugou.com/casloginprocess.htm" target="_self" id="userSignIn" rel="nofollow">登录</a></span></span>
                <span class="search-signx c-ylink"><a href="http://work.yiwugou.com/join.htm" id="userjoin" rel="nofollow">注册</a></span>
            </span>
            <span class="pl5" style="display: none" id="logout_ul">
                <span class="seqrch-signok" ><a href="http://work.yiwugou.com/index.htm"><span class="ico"></span></a><span class="sp-left"><a href="http://work.yiwugou.com/index.htm"><span class="pointer" id="ajaxnick"></span></a></span></span>
                <span class="c-ylink f14">, <a href="http://work.yiwugou.com/logout.htm" target="_self" id="userSignOut">退出</a></span>
            </span>

            <div class="seqrch-phb"><a href="/top.html"><span class="ico"></span></a><span class="sp-left"><a href="/top.html">排行榜</a></span></div>

    </div>
</div>
<!--logo search end--><!--logo search end-->
    <div class="clr"></div>
    <!--nav start-->
    <script type="text/javascript" src="/js/nav.js?t=20160317"></script>
<div class="index-nav-box">
	<div class="index-nav">
		<ul>
			<li
				class="nav-index-no"><a
				href="http://www.yiwugou.com" target="_self">首页</a></li>
			<li  id="nav-class-pro" class="nav-index-proyes"><a href="/product_list/i_1.html" target="_self" class="spsp">商铺商品</a><i></i>
				<div class="nav-class-bord" id="maket-id">
					<ul>
						<li class="market-yiqu top">
							<div class="market-pb">
							<div class="market-qukuai">
								<p><span>&gt;</span><a href="/product_list/i_1_1001.html">义乌国际商贸城一区</a></p> <a href="/product_list/i_1_1001_1_115.html">玩具</a><a href="/product_list/i_1_1001_2_7.html">珠宝首饰</a><a href="/product_list/i_1_1001_1_1.html">仿真花</a><a href="/product_list/i_1_1001_3_9.html">装饰工艺</a><a href="/product_list/i_1_1001_3_11.html">相框</a>
							</div>
							</div>
							<div class="id-maket_1 nav-erji-bord">
								<div class="louc">
									<h2>一层</h2>
									<a href="/product_list/i_1_1001_1_115.html"target="_self">玩具</a>
									<a href="/product_list/i_1_1001_1_1.html" target="_self">花类（仿真花）</a>
									<a href="/product_list/i_1_1001_1_2.html" target="_self">花类配件</a>
									<a href="/product_list/i_1_1001_1_511.html" target="_self">东辅房（玩具/饰品）</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>二层</h2>
									<a href="/product_list/i_1_1001_2_6.html" target="_self">头饰</a>
									<a href="/product_list/i_1_1001_2_7.html" target="_self">珠宝首饰</a>
									<a href="/product_list/i_1_1001_2_512.html" target="_self">东辅房（饰品）</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>三层</h2>
									<a href="/product_list/i_1_1001_3_8.html" target="_self">喜庆工艺/圣诞用品</a>
									<a href="/product_list/i_1_1001_3_9.html" target="_self">装饰工艺</a>
									<a href="/product_list/i_1_1001_3_13.html" target="_self">旅游工艺</a>
									<a href="/product_list/i_1_1001_3_12.html" target="_self">瓷器水晶</a>
									<a href="/product_list/i_1_1001_3_11.html" target="_self">相框</a>
									<a href="/product_list/i_1_1001_3_10.html" target="_self">饰品配件</a>
									<a href="/product_list/i_1_1001_3_513.html" target="_self">东辅房（饰品及饰品配件·工艺品）</a>
									<div class="clr"></div>
								</div>
								<div class="louc noline">
									<h2>四层</h2>
									<a href="/product_list/i_1_1001_4_504.html" target="_self">台商馆(花类·饰品·工艺品)</a>
									<a href="/product_list/i_1_1001_4_505.html" target="_self">生产企业直销中心(珠宝首饰·工艺品)</a>
									<div class="clr"></div>
								</div>
							</div></li>
						<li class="market-yiqud">
							<div class="market-pb">
							<div class="market-qukuai">
								<p><span>&gt;</span><a href="/product_list/i_1_10011.html">义乌国际商贸城一区东</a></p><a href="/shop_list/i_1_10011_1_1001102.html">饰品配件</a><a href="/shop_list/i_1_10011_2_1001103.html">饰品</a>
							</div>
							</div>
							<div class="id-maket_11 nav-erji-bord">
								<div class="louc">
									<h2>一层</h2>
									<a href="/shop_list/i_1_10011_1_1001102.html"target="_self">饰品配件</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>二层</h2>
									<a href="/shop_list/i_1_10011_2_1001103.html" target="_self">饰品</a>
									<a href="/shop_list/i_1_10011_2_1001104.html" target="_self">饰品配件</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>三层</h2>
									<a href="/shop_list/i_1_10011_3_1001105.html" target="_self">饰品</a>
									<div class="clr"></div>
								</div>
							</div></li>
						<li class="market-erqu">
							<div class="market-pb">
							<div class="market-qukuai">
								<p><span>&gt;</span>
									<a href="/product_list/i_1_1003.html">义乌国际商贸城二区</a>
								</p>
								<a href="/product_list/i_1_1003_1_24.html"><span>伞具</span></a><a
								href="/product_list/i_1_1003_1_15.html"><span>箱包</span></a><a
								href="/product_list/i_1_1003_2_17.html"><span>五金工具</span></a><a
								href="/product_list/i_1_1003_3_22.html"><span>钟表</span></a><a
								href="/product_list/i_1_1003_3_19.html"><span>小家电</span></a><a
								href="/product_list/i_1_1003_3_21.html"><span>电子仪器</span></a>
							</div>
							</div>
							<div class="nav-erji-bord id-maket_2">
								<div class="louc">
									<h2>一层</h2>
									<a href="/product_list/i_1_1003_1_14.html" target="_self">雨披/包装袋</a>
									<a href="/product_list/i_1_1003_1_24.html" target="_self">伞具</a>
									<a href="/product_list/i_1_1003_1_15.html" target="_self">箱包</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>二层</h2>
									<a href="/product_list/i_1_1003_2_16.html" target="_self">电工产品</a>
									<a href="/product_list/i_1_1003_2_23.html" target="_self">锁具</a>
									<a href="/product_list/i_1_1003_2_17.html" target="_self">五金工具/配件</a>
									<a href="/product_list/i_1_1003_2_25.html" target="_self">自行车/童车</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>三层</h2>
									<a href="/product_list/i_1_1003_3_18.html" target="_self">五金厨卫</a>
									<a href="/product_list/i_1_1003_3_19.html" target="_self">小家电</a>
									<a href="/product_list/i_1_1003_3_136.html" target="_self">广东南海馆</a>
									<a href="/product_list/i_1_1003_3_20.html" target="_self">电讯器材</a>
									<a href="/product_list/i_1_1003_3_21.html" target="_self">电子仪器/照相器材</a>
									<a href="/product_list/i_1_1003_3_500.html" target="_self">电池/灯/电筒(电子)</a>
									<a href="/product_list/i_1_1003_3_22.html" target="_self">钟表</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>四层</h2>
									<a href="/product_list/i_1_1003_4_123.html" target="_self">安徽馆</a>
									<a href="/product_list/i_1_1003_4_137.html" target="_self">乐清馆</a>
									<a href="/product_list/i_1_1003_4_28.html" target="_self">香港馆</a>
									<a href="/product_list/i_1_1003_4_29.html" target="_self">四川馆</a>
									<a href="/product_list/i_1_1003_4_30.html" target="_self">韩国馆</a>
									<a href="/product_list/i_1_1003_4_516.html" target="_self">箱包</a>
									<a href="/product_list/i_1_1003_4_32.html" target="_self">电子</a>
									<a href="/product_list/i_1_1003_4_517.html" target="_self">钟表</a>
									<a href="/product_list/i_1_1003_4_31.html" target="_self">五金电器</a>
									<div class="clr"></div>
								</div>
								<div class="louc noline">
									<h2>五层</h2>
									<a href="/product_list/i_1_1003_5_33.html" target="_self">外贸机构</a>
									<a href="/product_list/i_1_1003_5_37.html" target="_self">特色商品</a>
									<div class="clr"></div>
								</div>
							</div></li>
						<li class="market-sanqu">
							<div class="market-pb">
							<div class="market-qukuai">
								<p><span>&gt;</span>
									<a href="/product_list/i_1_1004.html">义乌国际商贸城三区</a>
								</p> <a href="/product_list/i_1_1004_3_81.html"><span>化妆品</span></a><a
								href="/product_list/i_1_1004_3_515.html"><span>辅料配件</span></a><a
								href="/product_list/i_1_1004_2_68.html"><span>办公学习</span></a><a
								href="/product_list/i_1_1004_2_102.html"><span>文化体育</span></a><a
								href="/product_list/i_1_1004_1_84.html"><span> 眼镜</span></a>
							</div>
							</div>
							<div class="nav-erji-bord id-maket_3">
								<div class="louc">
									<h2>地下一层</h2>
									<a href="/product_list/i_1_1004_-1_199.html" target="_self">年画挂历对联</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>一层</h2>
									<a href="/product_list/i_1_1004_1_107.html" target="_self">笔墨纸制品</a>
									<a href="/product_list/i_1_1004_1_84.html" target="_self">眼镜</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>二层</h2>
									<a href="/product_list/i_1_1004_2_68.html" target="_self">办公学习用品</a>
									<a href="/product_list/i_1_1004_2_102.html" target="_self">文化体育用品</a>
									<a href="/product_list/i_1_1004_2_508.html" target="_self">体育休闲</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>三层</h2>
									<a href="/product_list/i_1_1004_3_81.html" target="_self">化妆品</a>
									<a href="/product_list/i_1_1004_3_109.html" target="_self">化妆品配件</a>
									<a href="/product_list/i_1_1004_3_119.html" target="_self">美容美发用品</a>
									<a href="/product_list/i_1_1004_3_101.html" target="_self">镜梳</a>
									<a href="/product_list/i_1_1004_3_104.html" target="_self">纽扣/拉链</a>
									<a href="/product_list/i_1_1004_3_515.html" target="_self">辅料配件</a>
									<a href="/product_list/i_1_1004_3_65.html" target="_self">服装辅料</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>四层</h2>
									<a href="/product_list/i_1_1004_4_501.html" target="_self">生产企业直销中心-化妆品/美容美发</a>
									<a href="/product_list/i_1_1004_4_503.html" target="_self">生产企业-文化体育/户外用品</a>
									<a href="/product_list/i_1_1004_4_502.html" target="_self">生产企业直销中心-服装辅料</a>
									<div class="clr"></div>
								</div>
								<div class="louc noline">
									<h2>五层</h2>
									<a href="/product_list/i_1_1004_5_93.html" target="_self">装饰画、装饰画配件及加工机械</a>
									<div class="clr"></div>
								</div>
							</div></li>
							<li class="market-siqu">
								<div class="market-pb">
									<div class="market-qukuai">
									<p><span>&gt;</span>
										<a href="/product_list/i_1_1006.html">义乌国际商贸城四区</a>
									</p> <a href="/product_list/i_1_1006_1_130.html"><span>袜类</span></a><a
									href="/product_list/i_1_1006_2_78.html"><span>日用百货</span></a><a
									href="/product_list/i_1_1006_3_80.html"><span> 鞋类</span></a><a
									href="/product_list/i_1_1006_3_74.html"><span>线带</span></a><a
									href="/product_list/i_1_1006_4_86.html"><span>内衣</span></a><a
									href="/product_list/i_1_1006_4_131.html"><span>皮带</span></a><a
									href="/product_list/i_1_1006_4_88.html"><span>围巾</span></a>
									</div>
								</div>
							<div class="nav-erji-bord id-maket_4">
								<div class="louc">
									<h2>一层</h2>
									<a href="/product_list/i_1_1006_1_130.html" target="_self">袜类/打底裤</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>二层</h2>
									<a href="/product_list/i_1_1006_2_132.html" target="_self">针棉织品</a>
									<a href="/product_list/i_1_1006_2_133.html" target="_self">帽子</a>
									<a href="/product_list/i_1_1006_2_155.html" target="_self">耳罩</a>
									<a href="/product_list/i_1_1006_2_134.html" target="_self">手套</a>
									<a href="/product_list/i_1_1006_2_78.html" target="_self">日用百货</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>三层</h2>
									<a href="/product_list/i_1_1006_3_44.html" target="_self">毛线</a>
									<a href="/product_list/i_1_1006_3_45.html" target="_self">领带</a>
									<a href="/product_list/i_1_1006_3_46.html" target="_self">花边</a>
									<a href="/product_list/i_1_1006_3_51.html" target="_self">毛巾</a>
									<a href="/product_list/i_1_1006_3_74.html" target="_self">线带</a>
									<a href="/product_list/i_1_1006_3_80.html" target="_self">鞋类</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>四层</h2>
									<a href="/product_list/i_1_1006_4_131.html" target="_self">皮带/配件</a>
									<a href="/product_list/i_1_1006_4_86.html" target="_self">文胸内衣</a>
									<a href="/product_list/i_1_1006_4_88.html" target="_self">围巾</a>
									<div class="clr"></div>
								</div>
								<div class="louc noline">
									<h2>五层</h2>
									<a href="/product_list/i_1_1006_5_2000.html" target="_self">旅游购物中心</a>
									<a href="/product_list/i_1_1006_5_514.html" target="_self">服饰</a>
									<a href="/product_list/i_1_1006_5_519.html" target="_self">鞋类</a>
									<a href="/product_list/i_1_1006_5_518.html" target="_self">日用百货(潮州陶瓷)</a>
									<a href="/product_list/i_1_1006_5_189.html" target="_self">相框/配件</a>
									<a href="/product_list/i_1_1006_5_524.html" target="_self">画类</a>
									<div class="clr"></div>
								</div>
							</div></li>
						<li class="market-wuqu">
							<div class="market-pb">
								<div class="market-qukuai">
									<p><span>&gt;</span>
										<a href="/product_list/i_1_1007.html">义乌国际商贸城五区</a>
									</p> <a href="/product_list/i_1_1007_2_63.html"><span>床上用品
									</span></a><a href="/product_list/i_1_1007_4_146.html"><span>汽车用品</span></a><a
									href="/product_list/i_1_1007_1_181.html"><span>进口百货</span></a><a
									href="/product_list/i_1_1007_3_151.html"><span>针纺布类</span></a>
								</div>
							</div>
							<div class="nav-erji-bord id-maket_5">
								<div class="louc">
									<h2>一层</h2>
									<a href="/product_list/i_1_1007_1_180.html" target="_self">进口商品馆-食品保健品</a>
									<a href="/product_list/i_1_1007_1_181.html" target="_self">进口商品馆-服装百货</a>
									<a href="/product_list/i_1_1007_1_182.html" target="_self">进口商品馆-饰品工艺品</a>
									<a href="/product_list/i_1_1007_1_184.html" target="_self">非洲产品展销中心</a>
									<a href="/product_list/i_1_1007_1_183.html" target="_self">其他进口商品</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>二层</h2>
									<a href="/product_list/i_1_1007_2_63.html" target="_self">床上用品</a>
									<a href="/product_list/i_1_1007_2_521.html" target="_self">婚庆用品</a>
									<a href="/product_list/i_1_1007_2_527.html" target="_self">DIY手工艺</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>三层</h2>
									<a href="/product_list/i_1_1007_3_140.html" target="_self">窗帘布类</a>
									<a href="/product_list/i_1_1007_3_151.html" target="_self">针纺布类</a>
									<a href="/product_list/i_1_1007_3_152.html" target="_self">针织原料</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>四层</h2>
									<a href="/product_list/i_1_1007_4_146.html" target="_self">汽车用品</a>
									<a href="/product_list/i_1_1007_4_145.html" target="_self">汽摩配件</a>
									<a href="/product_list/i_1_1007_4_522.html" target="_self">小商品配送</a>
									<a href="/product_list/i_1_1007_4_530.html" target="_self">宠物（水族）用品</a>
									<div class="clr"></div>
								</div>
								<div class="louc noline">
									<h2>五层</h2>
									<a href="/product_list/i_1_1007_5_600.html" target="_self">网商服务</a>
									<a href="/product_list/i_1_1007_5_185.html" target="_self">虚拟商铺</a>
									<a href="/product_list/i_1_1007_5_186.html" target="_self">合计划国内</a>
									<a href="/product_list/i_1_1007_5_187.html" target="_self">合计划国外</a>
									<a href="/product_list/i_1_1007_5_188.html" target="_self">B2R</a>
									<a href="/product_list/i_1_1007_5_190.html" target="_self">展示中心</a>
									<a href="/product_list/i_1_1007_5_191.html" target="_self">山东企业馆</a>
									<div class="clr"></div>
								</div>
							</div></li>
						<li class="market-huangyuan">
							<div class="market-pb">
								<div class="market-qukuai">
									<p><span>&gt;</span>
										<a href="/product_list/i_1_1008.html">义乌篁园市场</a>
									</p> <a href="/product_list/i_1_1008_2_142.html"><span>男装</span></a><a
									href="/product_list/i_1_1008_3_144.html"><span>女装</span></a><a
									href="/product_list/i_1_1008_5_148.html"><span>童装</span></a><a
									href="/product_list/i_1_1008_4_147.html"><span>睡衣</span></a><a
									href="/product_list/i_1_1008_4_153.html"><span>衬衫</span></a><a
									href="/product_list/i_1_1008_1_141.html"><span>裤</span></a>
								</div>
							</div>
							<div class="nav-erji-bord id-maket_6">
								<div class="louc">
									<h2>一层</h2>
									<a href="/product_list/i_1_1008_1_141.html" target="_self">裤</a>
									<a href="/product_list/i_1_1008_1_143.html" target="_self">牛仔</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>二层</h2>
									<a href="/product_list/i_1_1008_2_142.html" target="_self">男装</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>三层</h2>
									<a href="/product_list/i_1_1008_3_144.html" target="_self">女装</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>四层</h2>
									<a href="/product_list/i_1_1008_4_147.html" target="_self">睡衣</a>
									<a href="/product_list/i_1_1008_4_149.html" target="_self">羊毛衫</a>
									<a href="/product_list/i_1_1008_4_150.html" target="_self">运动服</a>
									<a href="/product_list/i_1_1008_4_153.html" target="_self">衬衫及其他</a>
									<div class="clr"></div>
								</div>
								<div class="louc noline">
									<h2>五层</h2>
									<a href="/product_list/i_1_1008_5_148.html" target="_self">童装</a>
									<div class="clr"></div>
								</div>
							</div></li>
							<li class="market-gjscsc">
								<div class="market-pb">
									<div class="market-qukuai">
									<p><span>&gt;</span>
										<a href="/product_list/i_1_2011.html">国际生产资料市场</a>
									</p>
									<a href="/product_list/i_1_2011_1_201101.html" target="_self">印刷原材料</a>
									<a href="/product_list/i_1_2011_2_201108.html" target="_self">工量刃具</a>
									<a href="/product_list/i_1_2011_3_201109.html" target="_self">家居装饰灯</a>
									<a href="/product_list/i_1_2011_4_201113.html" target="_self"><span>皮革</span></a>
									</div>
								</div>
							<div class="nav-erji-bord id-maket_12">
								<div class="louc">
									<h2>一层</h2>
									<a href="/product_list/i_1_2011_1_201101.html" target="_self">印刷原材料</a>
									<a href="/product_list/i_1_2011_1_201102.html" target="_self">工业电器</a>
									<a href="/product_list/i_1_2011_1_201103.html" target="_self">仿真花</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>二层</h2>
									<a href="/product_list/i_1_2011_2_201104.html" target="_self">食品加工机械</a>
									<a href="/product_list/i_1_2011_2_201105.html" target="_self">印刷包装机械</a>
									<a href="/product_list/i_1_2011_2_201106.html" target="_self">动力和发电设备</a>
									<a href="/product_list/i_1_2011_2_201107.html" target="_self">织带机注塑机</a>
									<a href="/product_list/i_1_2011_2_201108.html" target="_self">工量刃具</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>三层</h2>
									<a href="/product_list/i_1_2011_3_201109.html" target="_self">家居装饰灯</a>
									<a href="/product_list/i_1_2011_3_201110.html" target="_self">商业照明设备</a>
									<a href="/product_list/i_1_2011_3_201111.html" target="_self">节日灯</a>
									<a href="/product_list/i_1_2011_3_201112.html" target="_self">户外工程灯</a>
									<div class="clr"></div>
								</div>
								<div class="louc noline">
									<h2>四层</h2>
									<a href="/product_list/i_1_2011_4_201113.html" target="_self"><span>皮革</span></a>
									<div class="clr"></div>
								</div>
							</div></li>
						<li class="market-fusp">
							<div class="market-pb">
								<div class="market-qukuai">
									<p><span>&gt;</span>
										<a href="/product_list/i_1_2002.html">义乌副食品市场</a>
									</p> <a href="/product_list/i_1_2002_3_10654.html" target="_self"><span>国际馆</span></a><a
									href="/product_list/i_1_2002_3_10655.html" target="_self"><span>台湾馆</span></a><a
									href="/product_list/i_1_2002_3_10656.html" target="_self"><span>浙江馆</span></a>
								</div>
							</div>
							<div class="nav-erji-bord id-maket_7">
								<div class="louc">
									<h2>一层</h2>
									<a href="/product_list/i_1_2002_1_10663.html">参茸等高档补品类</a> <a
										href="/product_list/i_1_2002_1_10664.html">非定型包装干果、炒货类</a> <a
										href="/product_list/i_1_2002_1_10665.html">非定型包装糖类</a> <a
										href="/product_list/i_1_2002_1_10666.html">酒、饮料、水果罐头类</a> <a
										href="/product_list/i_1_2002_1_10667.html">其他副食类</a> <a
										href="/product_list/i_1_2002_1_10668.html">杂货类</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>二层</h2>
									<a href="/product_list/i_1_2002_2_10669.html">茶叶类</a> <a
										href="/product_list/i_1_2002_2_10670.html">调味品、食用油类</a> <a
										href="/product_list/i_1_2002_2_10671.html">其他副食</a>
									<div class="clr"></div>
								</div>
								<div class="louc noline">
									<h2>三层</h2>
									<a href="/product_list/i_1_2002_3_10654.html" target="_self">国际馆</a>
									<a href="/product_list/i_1_2002_3_10655.html" target="_self">台湾馆</a>
									<a href="/product_list/i_1_2002_3_10656.html" target="_self">浙江馆</a>
									<a href="/product_list/i_1_2002_3_10657.html" target="_self">内蒙/东三省馆</a>
									<a href="/product_list/i_1_2002_3_10658.html" target="_self">新疆/陕西/宁夏/甘肃/青海馆</a>
									<a href="/product_list/i_1_2002_3_10659.html" target="_self">广东/广西/海南馆</a>
									<a href="/product_list/i_1_2002_3_10660.html" target="_self">四川/贵州/重庆/云南馆</a>
									<a href="/product_list/i_1_2002_3_10661.html" target="_self">京津/河北/山西/山东/河南馆</a>
									<a href="/product_list/i_1_2002_3_10662.html" target="_self">江西/福建/安徽/江苏/湖南/湖北馆</a>
									<div class="clr"></div>
								</div>
							</div></li>
						<li class="market-jiajv">
							<div class="market-pb">
								<div class="market-qukuai">
									<p><span>&gt;</span>
										<a href="/product_list/i_1_2003.html">义乌家具市场</a>
									</p> <a href="/product_list/i_1_2003_3_1104.html" target="_self"><span>红木家具</span></a><a
									href="/product_list/i_1_2003_3_1106.html" target="_self"><span>实木家具</span></a><a
									href="/product_list/i_1_2003_4_1107.html" target="_self"><span>国际家居名品馆</span></a>
								</div>
							</div>
							<div class="nav-erji-bord id-maket_8">
								<div class="louc">
									<h2>地下一层</h2>
									<a href="/product_list/i_1_2003_-1_1101.html" target="_self">办公和普通民用家具</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>一层</h2>
									<a href="/product_list/i_1_2003_1_1102.html" target="_self">沙发软体、五金玻璃、藤器</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>二层</h2>
									<a href="/product_list/i_1_2003_2_1103.html" target="_self">现代板式家具、儿童套房</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>三层</h2>
									<a href="/product_list/i_1_2003_3_1104.html" target="_self">红木家具</a>
									<a href="/product_list/i_1_2003_3_1105.html" target="_self">欧式古典家具</a>
									<a href="/product_list/i_1_2003_3_1106.html" target="_self">实木家具</a>
									<div class="clr"></div>
								</div>
								<div class="louc">
									<h2>四层</h2>
									<a href="/product_list/i_1_2003_4_1107.html" target="_self">国际家居名品馆</a>
									<a href="/product_list/i_1_2003_4_1108.html" target="_self">沙发软体、五金、藤器</a>
									<div class="clr"></div>
								</div>
								<div class="louc noline">
									<h2>五层</h2>
									<a href="/product_list/i_1_2003_5_1109.html" target="_self">橱柜、卫浴、壁纸</a>
									<a href="/product_list/i_1_2003_5_1110.html" target="_self">太阳能</a>
									<a href="/product_list/i_1_2003_5_1111.html" target="_self">装饰花卉、窗帘、陶瓷、户外家居、地毯</a>
									<div class="clr"></div>
								</div>
							</div></li>

						<li class="market-wuzhisc bottom">
							<div class="market-pb">
								<div class="market-qukuai">
									<p><span>&gt;</span>
										<a href="/product_list/i_1_2009.html">义乌市物资市场</a>
									</p> <a href="/product_list/i_1_2009_1_200907.html" target="_self"><span>墙地砖</span></a><a
									href="/product_list/i_1_2009_1_200908.html" target="_self"><span>水暖、卫浴</span></a><a
									href="/product_list/i_1_2009_1_200909.html" target="_self"><span>马赛克</span></a><a
									href="/product_list/i_1_2009_1_2009010.html" target="_self"><span>玉石及雕件</span></a>
								</div>
							</div>
							<div class="nav-erji-bord id-maket_11">
								<div class="louc  noline">
									<h2>一层</h2>
									<a href="/product_list/i_1_2009_1_200907.html" target="_self">墙地砖</a>
									<a href="/product_list/i_1_2009_1_200908.html" target="_self">水暖、卫浴</a>
									<a href="/product_list/i_1_2009_1_200909.html" target="_self">马赛克</a>
									<a href="/product_list/i_1_2009_1_200905.html" target="_self">铝型材</a>
									<a href="/product_list/i_1_2009_1_2009011.html" target="_self">门窗</a>
									<a href="/product_list/i_1_2009_1_2009010.html" target="_self">石材、玉石及雕件</a>
									<a href="/product_list/i_1_2009_1_200904.html" target="_self">玻璃</a>
									<a href="/product_list/i_1_2009_1_200903.html" target="_self">不锈钢</a>
									<a href="/product_list/i_1_2009_1_200906.html" target="_self">五金</a>
									<a href="/product_list/i_1_2009_1_200901.html" target="_self">灯具</a>
									<a href="/product_list/i_1_2009_1_200902.html" target="_self">墙纸、橱柜</a>
									<div class="clr"></div>
								</div>
							</div></li>
					</ul>
				</div></li>
			<li class="nav-index-no"><a
				href="/ju/index.html" target="_self">巨便宜</a></li>
				

			<li class="nav-index-no"><a
				href="http://bbs.yiwugou.com" target="_self" style="padding-top:9px;">论坛</a></li>
		</ul>
		<div class="nav-right">
			<span>
			  <a style="position:relative;padding-right:10px;" href="/crowdfunding/index.html" target="_self" rel="nofollow">
			    众筹
			    <i style="position:absolute;display:block;width:10px;height:10px;top:-8px;*top:8px;right:4px;background:url('http://bbs.yiwugou.com/data/attachment/forum/201606/02/005558h2i4jew2wi3wes0w.gif') no-repeat;"></i>
			  </a>
			</span>
			<span><a href="http://che.yiwugou.com/" target="_blank" rel="nofollow">直通车</a></span>
			<span><a href="/aiproduct_list.html" target="_self" rel="nofollow">爱进口</a></span>
			<span><a href="/job/list/1.html" target="_self" rel="nofollow">招聘</a></span>
			<span class="nav-expand" style="margin-left:0px">
				<label class="nav-expand-i"><a href="/buy/index.html"> 采购 </a><i style="left:35px"></i></label>
				<ul>
					<li><a href="/sunbuy/list/1.html">阳光采购</a></li>
				</ul>
			</span>
			<span><a href="/tousu/index/1.html" target="_self">投诉处理</a></span>
			<span><a href="http://jz.yiwugou.com/" target="_blank" rel="nofollow">经侦</a></span>
			<span><a href="/z/1.html" target="_self">转租转让</a></span>
			<span><a href="/fair.html" rel="nofollow">展会</a></span>
			<span><a href="http://ditu.yiwugou.com" target="_blank">市场地图</a></span>
			<span class="nav-expand" style="margin-left:0px">
				<label class="nav-expand-i">外贸服务<i></i></label>
				<ul>
				    <li><a href="http://lw.yiwugou.com" target="_blank" rel="nofollow">服务平台</a></li>
					<li><a href="http://www.ywtrade.gov.cn/" target="_blank" rel="nofollow">联网平台</a></li>
					<li><a href="/service/7_1.html">进出口公司</a></li>
					<li><a href="/service/6_1.html">翻译</a></li>
					<li><a href="/service/3_1.html">国际货运</a></li>
				</ul>
			</span>
			<span class="nav-expand" style="margin-left:0px">
				<label class="nav-expand-i"><a href="/userpublic/index.html">商铺服务</a><i></i></label>
				<ul>
					<li><a href="http://work.yiwugou.com/cccgroup/park/index.htm?t=1">泊车位办理</a></li>
					<li><a href="/about/loan.html">金融服务</a></li>
					<li><a href="/service.html">第三方服务</a></li>
					<li><a href="/operating/list/1.html">商铺代运营</a></li>
					<li><a href="/shop/licencelist/1.html">义乌购执照</a></li>
					<li><a href="http://work.yiwugou.com/altbill/1.htm">全译通</a></li>
					<li><a href="/mark/index.html">商标注册</a></li>
					<li><a href="/userpublic/index.html">更多>></a></li>

				</ul>
			</span>
		</div>
	</div>
</div>
<!--nav end-->

<!--nav end-->
    <div id="frame" style="width: 950px;">
        <div class="clr"></div>
        <div class="fontbluelink mt8px">
            <a href="/index.html">首页</a>
            >
            <a href="/product_list/i_1.html">商铺商品</a>
            >
            <a href="/product_list/i_1_1001.html">义乌国际商贸城一区</a>
            >
            <a href="/product_list/i_1_1001_1.html">1楼</a>
            >
            <a
                href="/product_list/i_1_1001_1_1.html">仿真花</a>
            >
            <a href="/hu/01AA212A.html">刘建兵草坪（润艺花行）</a>
        </div>
        <!-- view tem left start  -->
        <div class="view_tem_leftbord mt5px">
            <div class="mt8px">
                <ul style="height: 27px;">
                    <li class="view_com_tit_l"></li>
                    <li class="view_com_tit_c fontbold font14px wt240">商铺信息</li>
                    <li class="view_com_tit_r"></li>
                </ul>
                <div class="view_product_bord">
                    <ul>
                        <li class="f12 fontblue fontbold">
                                <a href="/hu/01AA212A.html" target="_blank"
                                    title="刘建兵草坪（润艺花行）">刘建兵草坪（润艺花行）</a>
                            </li>
                            <li>
                                <span class="font999 tit">商&nbsp;&nbsp;位&nbsp;号：</span>
                                <span class="font666 con">0212A</span>
                            </li>
                            <div class="clr"></div>
                            <li class="mt5px">
                                <span class="font999 tit">商铺地址：</span>
                                <span class="font666 con">
                                    







义乌国际商贸城一区南大门1楼5街0212A

</span>
                            </li>
                        </ul>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="clr"></div>
            <div class="mt8px">
                <ul style="height: 27px;">
                    <li class="view_com_tit_l"></li>
                    <li class="view_com_tit_c fontbold font14px wt240">联系商家</li>
                    <li class="view_com_tit_r"></li>
                </ul>
                <div class="view_product_bord" style="padding-top: 10px\9 ;">
                    <ul class="tact">
                        <li class="mt5">
                                <span class="font999 tit">联&nbsp;&nbsp;系&nbsp;人：</span>
                                <span class="font666 con">刘建兵</span>
                            </li>
                            <div class="clr"></div>
                            <li class="mt10">
                                    <span class="font999 tit">电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：</span>
                                    <span class="font666 con">057985280074</span>
                                </li>
                            <div class="clr"></div>
                            <li class="mt10">
                                    <span class="font999 tit">手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机：</span>
                                    <span class="font666 con">13857965891</span>
                                </li>
                            <div class="clr"></div>
                            <li class="mt10">
                                        <span class="font999 tit">客&nbsp;&nbsp;&nbsp;&nbsp;服1: </span>
                                        <span class="font666 con">
                                            <a href="http://wpa.qq.com/msgrd?v=3&uin=168995829&site=qq&menu=yes"
                                                target="_blank">
                                                <img border="0"
                                                    src="http://wpa.qq.com/pa?p=2:168995829:41 &r=0.47908813203684986"
                                                    alt="点击这里给我发消息" title="点击这里给我发消息">
                                            </a>
                                        </span>
                                    </li>
                                    <div class="clr"></div>
                                <li class="mt10">
                                        <span class="font999 tit">客&nbsp;&nbsp;&nbsp;&nbsp;服2: </span>
                                        <span class="font666 con">
                                            <a href="http://wpa.qq.com/msgrd?v=3&uin=168995829&site=qq&menu=yes"
                                                target="_blank">
                                                <img border="0"
                                                    src="http://wpa.qq.com/pa?p=2:168995829:41 &r=0.47908813203684986"
                                                    alt="点击这里给我发消息" title="点击这里给我发消息">
                                            </a>
                                        </span>
                                    </li>
                                    <div class="clr"></div>
                                <li class="mt10">
                                        <span class="font999 tit">客&nbsp;&nbsp;&nbsp;&nbsp;服3: </span>
                                        <span class="font666 con">
                                            <a href="http://wpa.qq.com/msgrd?v=3&uin=168995829&site=qq&menu=yes"
                                                target="_blank">
                                                <img border="0"
                                                    src="http://wpa.qq.com/pa?p=2:168995829:41 &r=0.47908813203684986"
                                                    alt="点击这里给我发消息" title="点击这里给我发消息">
                                            </a>
                                        </span>
                                    </li>
                                    <div class="clr"></div>
                                <li class="mt10">
                                    <span class="font999 tit">微&nbsp;&nbsp;&nbsp;&nbsp;信：</span>
                                    <span class="font666 con">mxgy2009</span>
                                </li>
                                <div class="clr"></div>
                            <li class="mt10">
                                <span class="font999 tit">商铺留言</span>
                                <span class="fontblue con">
                                    <a href="/hu/01AA212A.html#msgmain" target="_blank">点击留言</a>
                                </span>
                            </li>
                            <div class="clr"></div>
                            <!-- <li class="mt10 left" style="display:none;"><span class="webim-imbtn" id="newopenim" name="01AA212A~刘建兵~">和我联系</span></li> -->
                        </ul>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="clr"></div>
            <div class="mt8px">
                    <ul style="height: 27px;">
                        <li class="view_com_tit_l"></li>
                        <li class="view_com_tit_c fontbold font14px wt240">商品推荐</li>
                        <li class="view_com_tit_r"></li>
                    </ul>
                    <div class="view_product_bord">
                        <ul class='view_product_one '>
                                <p>
                                    <span>
                                        <a href="/product/detail/925950833.html"
                                            title="厂家定制仿生米兰草球 瓜子草球 工程草球 商场装饰" target="_blank">
                                            <img
                                                src="http://images.onccc.com/i001/2014/09/27/82/middle_300e1264df401f7cc2bddd92eaa28f7a.jpg"
                                                width="208" height="208" alt="厂家定制仿生米兰草球 瓜子草球 工程草球 商场装饰">
                                        </a>
                                    </span>
                                </p>
                                <li class="fontblue center">
                                    <a href="/product/detail/925950833.html"
                                        title="厂家定制仿生米兰草球 瓜子草球 工程草球 商场装饰" target="_blank">
                                        厂家定制仿生米兰草球 瓜子草球 工程草球 商场装饰</a>
                                </li>
                                <li class="center font666">
                                    
										RMB
										<font class="fontyellow fontbold">
                                            2.99</font> 元/个</li>
                            </ul>
                        <ul class='view_product_one '>
                                <p>
                                    <span>
                                        <a href="/product/detail/925951804.html"
                                            title="厂家定制仿生树枝 仿真树枝 圣诞树枝 荣树枝" target="_blank">
                                            <img
                                                src="http://images.onccc.com/i003/2014/09/27/90/middle_ebef515c8976837cf8b1af05792e2b0e.jpg"
                                                width="208" height="208" alt="厂家定制仿生树枝 仿真树枝 圣诞树枝 荣树枝">
                                        </a>
                                    </span>
                                </p>
                                <li class="fontblue center">
                                    <a href="/product/detail/925951804.html"
                                        title="厂家定制仿生树枝 仿真树枝 圣诞树枝 荣树枝" target="_blank">
                                        厂家定制仿生树枝 仿真树枝 圣诞树枝 荣树枝</a>
                                </li>
                                <li class="center font666">
                                    
										RMB
										<font class="fontyellow fontbold">
                                            2.09</font> 元/枝</li>
                            </ul>
                        <ul class='view_product_one '>
                                <p>
                                    <span>
                                        <a href="/product/detail/927810321.html"
                                            title="厂家定制尤加利草坪  仿真尤加利草坪" target="_blank">
                                            <img
                                                src="http://img1.yiwugou.com/i004/2016/06/02/50/048ad91890b0e324d0a75aa47260c7ac.jpg@350w_350h.jpg"
                                                width="208" height="208" alt="厂家定制尤加利草坪  仿真尤加利草坪">
                                        </a>
                                    </span>
                                </p>
                                <li class="fontblue center">
                                    <a href="/product/detail/927810321.html"
                                        title="厂家定制尤加利草坪  仿真尤加利草坪" target="_blank">
                                        厂家定制尤加利草坪  仿真尤加利草坪</a>
                                </li>
                                <li class="center font666">
                                    
									批发价请与商家联系
									</li>
                            </ul>
                        <ul class='view_product_one '>
                                <p>
                                    <span>
                                        <a href="/product/detail/927805433.html"
                                            title="厂家定制波丝草枝 仿真波丝草枝  " target="_blank">
                                            <img
                                                src="http://img1.yiwugou.com/i004/2016/07/07/74/c34ba5a08c855e0332c38a2a0240a902.jpg@350w_350h.jpg"
                                                width="208" height="208" alt="厂家定制波丝草枝 仿真波丝草枝  ">
                                        </a>
                                    </span>
                                </p>
                                <li class="fontblue center">
                                    <a href="/product/detail/927805433.html"
                                        title="厂家定制波丝草枝 仿真波丝草枝  " target="_blank">
                                        厂家定制波丝草枝 仿真波丝草枝  </a>
                                </li>
                                <li class="center font666">
                                    
									批发价请与商家联系
									</li>
                            </ul>
                        <ul class='view_product_one nodashed'>
                                <p>
                                    <span>
                                        <a href="/product/detail/927734412.html"
                                            title="厂家定制仿真绿罗大叶壁挂  绿罗壁挂   大叶壁挂" target="_blank">
                                            <img
                                                src="http://img1.yiwugou.com/i004/2016/07/07/47/17af6d05513fbcd44897aa38b4a959c9.jpg@350w_350h.jpg"
                                                width="208" height="208" alt="厂家定制仿真绿罗大叶壁挂  绿罗壁挂   大叶壁挂">
                                        </a>
                                    </span>
                                </p>
                                <li class="fontblue center">
                                    <a href="/product/detail/927734412.html"
                                        title="厂家定制仿真绿罗大叶壁挂  绿罗壁挂   大叶壁挂" target="_blank">
                                        厂家定制仿真绿罗大叶壁挂  绿罗壁挂   大叶壁挂</a>
                                </li>
                                <li class="center font666">
                                    
									批发价请与商家联系
									</li>
                            </ul>
                        </div>
                </div>
            </div>
        <!-- view tem left end  -->
        <!-- view tem rihgt start  -->
        <div class="view_tem_rightbord mt12px">
            <div class="video_mask">
                <img src="http://images.onccc.com/link2pic2/images/yiwugou/www/images/video_close.png" />
                <div class="video_box"></div>
            </div>
            <div class="pro10_view_tit">
                <ul>

                    <li class="font16px fontbold tit">
                        仿真秧苗带花草坪  秧苗带花草坪</li>
                    <li class="report fontbluelink font12px">
                        <a href="/tousu/01AA212A.html" target="_blank" title="举报此商品">举报此商品</a>
                    </li>


                </ul>


            </div>
            <div class="view_pro_con_text">

                <img src="http://images.onccc.com/link2pic2/images/yiwugou/www/images/button_play1.png"
                        class="video_img_b">
                    <p class="view_tem_conbigimg" style="overflow: hidden">
                        <span>
                            <a href="http://img1.yiwugou.com/i004/2016/07/07/93/0501b397d4948beaeac8505a185bb4a4.jpg@1024w_1024h.jpg" target="_blank"
                                rel="example_group">
                                <img src="http://img1.yiwugou.com/i004/2016/07/07/93/0501b397d4948beaeac8505a185bb4a4.jpg@350w_350h.jpg"
                                    alt="仿真秧苗带花草坪  秧苗带花草坪">
                            </a>
                            <a href="http://img1.yiwugou.com/i004/2016/04/27/77/fca13a6d5859123ae99a5404dab62364.jpg@1024w_1024h.jpg"
                                    target="_blank" rel="example_group">
                                    <img src="http://img1.yiwugou.com/i004/2016/04/27/77/fca13a6d5859123ae99a5404dab62364.jpg@350w_350h.jpg"
                                        alt="仿真秧苗带花草坪  秧苗带花草坪" class="hidden">
                                </a>
                            <a href="http://img1.yiwugou.com/i004/2016/04/27/45/fd0a1a4e51ca2281c22218ba09cf58d7.jpg@1024w_1024h.jpg"
                                    target="_blank" rel="example_group">
                                    <img src="http://img1.yiwugou.com/i004/2016/04/27/45/fd0a1a4e51ca2281c22218ba09cf58d7.jpg@350w_350h.jpg"
                                        alt="仿真秧苗带花草坪  秧苗带花草坪" class="hidden">
                                </a>
                            <a href="http://img1.yiwugou.com/i004/2016/04/27/52/9cd69d241d865dbf0faec20e005de86e.jpg@1024w_1024h.jpg"
                                    target="_blank" rel="example_group">
                                    <img src="http://img1.yiwugou.com/i004/2016/04/27/52/9cd69d241d865dbf0faec20e005de86e.jpg@350w_350h.jpg"
                                        alt="仿真秧苗带花草坪  秧苗带花草坪" class="hidden">
                                </a>
                            </span>
                        <span class="pro_magnifying">
                                <a href="" title="点击查看原图" target="_blank"></a>
                            </span>
                        </p>
                    <div class="view_img_bord">
                        <span class="img_show">
                            <img src="http://img1.yiwugou.com/i004/2016/07/07/93/0501b397d4948beaeac8505a185bb4a4.jpg@128w_128h.jpg"
                                width="50" height="50" class="bord_yes">
                            <img
                                        src="http://img1.yiwugou.com/i004/2016/04/27/77/fca13a6d5859123ae99a5404dab62364.jpg@128w_128h.jpg"
                                        width="50" height="50" class="bord_img"
                                        alt="仿真秧苗带花草坪  秧苗带花草坪">
                                <img
                                        src="http://img1.yiwugou.com/i004/2016/04/27/45/fd0a1a4e51ca2281c22218ba09cf58d7.jpg@128w_128h.jpg"
                                        width="50" height="50" class="bord_img"
                                        alt="仿真秧苗带花草坪  秧苗带花草坪">
                                <img
                                        src="http://img1.yiwugou.com/i004/2016/04/27/52/9cd69d241d865dbf0faec20e005de86e.jpg@128w_128h.jpg"
                                        width="50" height="50" class="bord_img"
                                        alt="仿真秧苗带花草坪  秧苗带花草坪">
                                </span>
                    </div>
                <div class="ico_view_shouc">
                    <ul>
                        <li class="erwm c-blue">
                            分享到朋友圏
                            <div class="erwm-info-bord">
                                <img src="" id="qrimg" width="185" height="185" />
                                <font>[扫描二维码,分享到朋友圏]</font>
                            </div>
                        </li>
                        <li class="shouc fontbluelink">
                            <a href="#" id="souchang_btn">加入收藏夹</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="submit_succ">
                <ul>
                    <li class="fontbold succ_title font666">
                        <img src="http://images.onccc.com/link2pic2/images/yiwugou/www/images/close_btn.png" id="close_btn" />
                        收藏商品
                    </li>
                    <li class="succ_content">
                        <p class="font16px" id="messInfo"></p>
                        <p>
                            <a href="http://work.yiwugou.com/favoliten/productlist/1.htm" target="_blank" class="fontblue">查看我的收藏夹</a>
                        </p>
                        <img src="http://images.onccc.com/link2pic2/images/yiwugou/www/images/pay_xiala_sup.png" />
                    </li>
                </ul>
            </div>

            <div class="view_pro_con_about">
                <ul>

                    <li class="pro-jianjie-bord">
                        </li>
                    <div class="clr"></div>
                    </ul>

                <div class="mt5px shop_pro_bord">
                        <ul class="tact">
                            <!--<li>在线客服：<img src="http://images.onccc.com/link2pic2/images/yiwugou/www/images/qq.gif" width="75" height="19"></li>-->
                                <li class="pro-attr-one">
                                        <span class="titattr">价格:</span>
                                        <span class="conattr">请与商家联系</span>
                                    </li>
                                <li class="pro-attr-one">
                                    <span class="titattr">供货数量:</span>
                                    <span class="conattr" id="yijianum">
                                        99999片</span>
                                </li>
                            <div class="clr"></div>
                            </ul>

                    </div>
                <!--yijia start-->
                <div>
                    <ul>
                        <li class="prono_ico_xunjia">
                            <img src="http://images.onccc.com/link2pic2/images/yiwugou/www/images/ico_prono_xunjia.jpg" width="120" height="30">
                        </li>
                        <li class="prono_ico_xunjia_text">
                            <span class="fontblue" style="z-index: -100 !important; position: relative !important">什么是议价购买？</span>
                            <div class="prono_ico_ans_bold">
                                <ul>
                                    <li class="line">议价购买（议购）是指购买之前需要先联系卖家一起商议商品的价格、购买数量和其他要求，再下单购买的一种订单形式。</li>
                                    <li>议价购买使用能保障买卖双方交易安全的购物流程：双方商议价格等细节，买方付款到义乌购，卖方按要求发货，买方确认收货，义乌购将货款支付给卖方。</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="clr"></div>
                <div class="btn_prono_bold" style="height: auto; padding-bottom: 20px; margin-top: -33px">
                    <input style="display: none" id="productID" value="927730174" />
                    <form name="yijiaproductForm" method="post" id="yijiaproductForm" onsubmit="return false;">
                        <ul>
                            <li class="btn_prono_laba">
                                <span class="laba">以下信息请与卖家商议后再填写</span>
                                <span class="btn_prono_close">
                                    <img src="http://images.onccc.com/link2pic2/images/yiwugou/www/images/ico_prono_close.gif" width="8" height="8" alt="关闭">
                                </span>
                            </li>

                        </ul>
                        <div class="pro_yijiabox">
                            <ul>
                                <li>
                                    <span class="sp1">
                                        <span class="yijia_required">*</span>
                                        购买数量：
                                    </span>
                                    <span class="sp2">
                                        <input type="text" name="pnumber" id="pnumber" class="inputx" value="数量">
                                    </span>
                                    <!-- <span class="sp2"><input type="text" name="unit" id="unit" class="inputx" style="width:25px;" value="单位"></span> -->
                                    <span class="sp2">件</span>
                                    <div class="sp3 hidden">请输入购买数量</div>
                                    <div class="sp3 hidden">大于供货数量了</div>
                                    <div class="sp3 hidden">不能大于1000000</div>
                                    <div class="sp3 hidden">请输入一个正整数</div>
                                </li>
                                <li>
                                    <span class="sp1">
                                        <span class="yijia_required">*</span>
                                        总&nbsp; 金&nbsp;额：
                                    </span>
                                    <span class="sp2">
                                        <input type="text" name="price" id="price" class="inputx">
                                    </span>
                                    <span class="sp2">元</span>
                                    <div class="sp3 hidden">请输入总金额</div>
                                    <div class="sp3 hidden">金额100万以内</div>
                                    <div class="sp3 hidden">正数及小数点后两位</div>
                                </li>
                                <li>
                                    <span class="sp1">单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价：</span>
                                    <span class="sp2">
                                        <input type="text" name="one_price" id="one_price" class="inputx" value="选填">
                                    </span>
                                    <span class="sp2">元</span>
                                    <div class="sp3 hidden">清空或输入正整数</div>
                                    <div class="sp3 hidden">单价不能大于10000</div>
                                </li>
                                <li>
                                    <span class="sp1">备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注：</span>
                                    <span class="sp2">
                                        <textarea name="memo" id="memo" cols="30" rows="3" class="inputx2">关于议购商品的补充说明，在提交订单前还可以在购物车中修改。</textarea>
                                    </span>
                                    <div id="memoMsgContainer" style="margin-left: 74px"></div>
                                    <span></span>
                                </li>
                                <li style="margin-top: 0px !important; margin-top: 10px">
                                    <span class="sp2"
                                        style="margin-left: 82px !important; margin-left: 41px; margin-right: 5px; line-height: 15px">
                                        <input id="isDiscussed" name="" type="checkbox" value=""
                                            style="margin-left: 0px">
                                        <span style="line-height: 15px">
                                            <span class="yijia_required">*</span>
                                            已与卖家确认过以上信息。
                                        </span>
                                    </span>
                                    <div class="sp3 hidden" style="margin-left: 82px !important; margin-left: 41px">请确认此项。</div>
                                    <span></span>
                                </li>
                                <li class="mt12px">
                                    <span class="sp1"></span>
                                    <span class="sp2">
                                        <img src="http://images.onccc.com/link2pic2/images/yiwugou/www/images/btn_yijia_add.jpg" width="120" height="30"
                                            class="btn_prono_sup pointer" id="addclickBtn">
                                        <img src="http://images.onccc.com/link2pic2/images/yiwugou/www/images/btn_yijia_close.jpg" width="90" height="30"
                                            class="btn_prono_quxiao pointer">
                                    </span>
                                    <span></span>
                                </li>
                            </ul>
                        </div>
                        <div class="clr"></div>
                        <!-- <div style="padding-left:20px;margin-bottom:20px"><span class="massge" id="messageBox" style="color:#ff6600;"></span></div> -->
                    </form>
                </div>
                <div class="btn_prono_yesbold">
                    <ul>
                        <p class="btn_prono_supclose pointer">
                            <img src="http://images.onccc.com/link2pic2/images/yiwugou/www/images/ico_yijia_close.jpg" width="16" height="16" alt="关闭">
                        </p>
                        <div class="clr"></div>
                        <li class="sup font18px">本商品已经添加到购物车</li>
                        <li style="margin: 40px 0 0 90px;">
                            <a href="/neworder/orderCartConfirm.html">
                                <img src="http://images.onccc.com/link2pic2/images/yiwugou/www/images/btn_prono_jiesuan.jpg" width="130" height="30"
                                    class="btn_prono_quxiao">
                            </a>
                            <span class="btn_prono_supclose ml10px fontblue pointer">继续购买</span>
                        </li>
                    </ul>

                </div>
                <!--yijia end-->
            </div>
            <div class="clr"></div>
            <div class="pro_info_tab">
                <ul>
                    <li class="pro_info_infoyes">详细信息</li>
                    <li class="pro_info_infono" id="pingjia">用户评价</li>
                    <li class="pro_info_infono">交易记录</li>
                </ul>
            </div>
            <div class="clr"></div>
            <div class="pro_info_detail">
                <div class="pro-par-bord">
                        <ul>
                            <li>
                                </li>
                        </ul>
                        <div class="clr"></div>
                    </div>
                <div class="pro_info_text" style="padding-top: 12px;">
                    <img src="http://img1.yiwugou.com/i004/2016/04/27/13/1500b1b031b134fd83855c171a299f59.jpg" alt="" /><img src="http://img1.yiwugou.com/i004/2016/04/27/96/3e0b943577aab2964fe922715f72a14b.jpg" alt="" /><img src="http://img1.yiwugou.com/i004/2016/04/27/62/095a88d867a88e914fb18ceeed829ea1.jpg" alt="" /><img src="http://img1.yiwugou.com/i004/2016/04/27/42/44bba1872c538a0a8f25c7f7b1ac23fa.jpg" alt="" /></div>
            </div>
            <div class="clr"></div>


            <div class="pro_info_detail off mt8px">
                <input type="hidden" value="927730174" name="productId" id="productId">
                <input type="hidden" value="01AA212A" name="shopUserId" id="shopUserId">
                <input type="hidden" value="3" name="productType" id="productType">
                <input type="hidden" value="11" name="marketCode" id="marketCode">
                <script type="text/javascript">
                                                                    function resizecontent() {
                                                                        $("#iframe_rate").height(0);
                                                                        var height = $("#iframe_rate").contents()
                                                                                .height() + 10;
                                                                        $("#iframe_rate").height(
                                                                                height < 55 ? 50 : height);
                                                                        //alert($("#iframe_rate").height());

                                                                    }
                                                                </script>

                <iframe id="iframe_rate" name="iframe_rate" scrolling="no" frameborder="0" width="100%"
                    onload="resizecontent()"></iframe>
                <div class="clr"></div>
            </div>
            <div class="clr"></div>
            <div class="pro_info_detail off mt8px">
                <input type="hidden" value="927730174" name="pid" id="pid">
                <script type="text/javascript">
                                                                    function resizecontent1() {
                                                                        $("#iframe_exchangerecord").height(0);
                                                                        var height = $("#iframe_exchangerecord")
                                                                                .contents().height();
                                                                        $("#iframe_exchangerecord").height(
                                                                                height < 55 ? 50 : height);
                                                                    }
                                                                </script>

                <iframe id="iframe_exchangerecord" name="iframe_exchangerecord" scrolling="no" frameborder="0"
                    width="100%" onload="resizecontent1()"></iframe>
            </div>
            <div class="clr"></div>
            </div>
        <!-- view tem rihgt end  -->
    </div>
    <div class="clr"></div>
    <!--fooder start-->



<!-- page_fooder start -->
<div class="clr"></div>
<div class="footer-pub">
     <p>&copy; 2016 Yiwugou.com 版权所有 增值电信业务经营许可证:<a href="http://www.miibeian.gov.cn" target="_blank"  rel="nofollow">浙B2-20110340</a></p>
</div>
<!--bottom end-->
<script type="text/javascript" language="javascript" src="http://yiwugouimg.oss-cn-hangzhou.aliyuncs.com/cloud/js/jquery-fn.js"></script>
<script type="text/javascript" language="javascript" src="/js/new.common.js?t=201604141"></script>
<script type="text/javascript">
jQuery(function(){
	var userId = $.cookie('yiwugouid');
	/*if ($.trim(userId).length == 0){
		$(".hjh-market-user").hide();
		$(".hjh-market").show();
		}else{
			$(".hjh-market-user").show();
			$(".hjh-market").hide();
		}*/

	searchcookie = function () {
		//读取cookie
		var text_cookie=new String();
		var arrcookie=new Array();
		var c_text='';
		text_cookie = $.cookie('search_cookie');
		arrcookie = text_cookie.split(",");
		for(var i=0;i<arrcookie.length && i<10;i++)
		{
		 c_text = c_text + ('<span>'+arrcookie[i]+'</span>');
		}
		$(".history_body").html(c_text);
	};

});

	var dataurl="/newsuggest.html";
	searchCharacterFilter = function () {
		var search_value = illegalChar($.trim($("#inputkey").val()));
		if(search_value=="" || search_value==null){
			return;
		}
		var exitCookie = $.cookie('search_cookie');
		var sear_key = search_value.length;
		if(search_value != "" && search_value != null && sear_key<=6)
			{
				var newCookie = search_value;
				if(exitCookie != null && exitCookie != ""){
					$.each(exitCookie.split(","), function(index,item){
						if(item == search_value){

						}else{
							newCookie = newCookie + "," + item;
						}
					});
				}
				$.cookie('search_cookie', newCookie, { expires: 30, path: '/' });
			}


		var rawText = $("#inputkey").val();
		var treatedType;
		var regularExp = /[^-a-zA-Z\s\d\u4E00-\u9FA5]+/g;
		var replaceExp = " ";
		treatedType = rawText.replace(regularExp, replaceExp);
		$("#inputkey").attr("value", treatedType);
		$("#inputkey").attr("value", rawText);
		var inputkeyClass=$("#inputkey").attr("class");
		var rootPath = $("#rootPath").val();
		if("input-pro-shop ac_input ac_loading".indexOf(inputkeyClass) >=0) {
			$("#searchform").attr("action", rootPath+ "/search/s.html").submit();
		}else if("input-pro ac_input ac_loading".indexOf(inputkeyClass) >=0) {
			$("#searchform").attr("action", rootPath+"/search/sproduct.html").submit();
		}else if("input-shop ac_input ac_loading".indexOf(inputkeyClass) >=0) {
			$("#searchform").attr("action", rootPath+"/search/sshop.html").submit();
		}
	};

	function searchEnter()    //最后文本框 回车 触发提交
	 {
		$(".suggest_default_ctn").hide();
	     if(event.keyCode == 13 && $("#inputkey").value != ""){
	    	 searchCharacterFilter();
	       }
	 }
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a10568754e4b995142c03932f09e4514";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!--fooder end--><!-- page_fooder end -->
</body>
</html>