ul li{list-style: none;}
*{margin: 0; padding: 0;}
a:link{text-decoration: none;}
user agent stylesheet
h4 {
    display: block;
    -webkit-margin-before: 1.33em;
    -webkit-margin-after: 1.33em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
div{ margin: 0; padding: 0; border: 0;}

/*头部*/
.index_top {width: 100%; margin: 0 auto;height: 30px;line-height: 28px;border-bottom: 1px solid #eee;background: #fff;}
.index_topin {width: 950px;color:#868686;margin: 0 auto;padding: 0 10px;}
.index_top  a{color:#868686;}
.index_top_left{float:left;overflow:hidden;}
.index_top_left #w-img{display:inline-block;margin:0px 3px;vertical-align:middle;}
.index_top_right{float:right}
.index_top_right li{float:left}
.khfuwu{position:relative;z-index:90;}
/*头部右边隐藏的*/
.khhover{display:none;cursor:pointer;background:#fbfbfb;z-index:91;text-align:center;position:absolute;top:0px;left:-11px;height:30px;width:68px;border-left:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #fbfbfb;}
.khhover i {width: 7px; height: 4px;display: block; float: right;right: 2px; top: 15px;position: absolute;}
.khfw_xl{display:none;position:absolute;z-index:90;background:#fbfbfb;border:1px solid #ccc;left:-128px;top:30px;padding:10px 15px;color:#999;}

/*第二部分*/
/*第二部分最左边*/
.search-part{width:950px;height:72px;margin:0 auto;position:relative;z-index:20;}
.search-partleft{height: 72px;width: 290px;float: left;}
.search-logo{margin: 9px 0px 0 5px;width: 130px;float: left;}
/*第二部分最左边的“分站”,可以不要*/
.station{position:relative;float:left;margin-top: 36px;z-index:40;}
.stationspan{font-size:12px;z-index:40;color:#868686;padding:5px 22px 5px 11px;position:absolute;width:30px;border:1px solid #fff;background-color: #fff;}
.stationspan-hover{border:1px solid #ddd;background-position:-64px -471px;border-bottom:1px solid #fff;}
.index-station-bord{display:none;z-index:30;top:28px;left:0px;position:absolute;border:1px solid #dfdfdf;background:#fff;width: 300px;padding: 10px;box-shadow: 3px 3px 10px #efefef;}
.index-station-bord h5{font-size: 12px;border-bottom: 1px solid #dfdfdf;height: 30px;line-height: 30px;font-weight: bold;margin-bottom: 8px;color: #999;}
.index-station-bord span {display:inline-block;width:45px;margin-bottom:5px;text-align:center;height:22px;line-height:22px;}
.index-station-bord span a {display:inline-block;width:45px;text-align:center;height:22px;line-height:22px;}
.index-station-bord span a:hover {background-color:#f60;text-decoration: none;color:#fff;}
.index-station-bord em {display:inline-block;width:95px;margin-bottom:5px;}
.index-station-bord i {display:inline-block;background:url(http://yiwugouimg.oss-cn-hangzhou.aliyuncs.com/2016/heweb/ywqzqzb/indexicon.png) no-repeat;width:16px;height:12px;margin:3px 3px 0 0px;}
.index-station-bord em i.ico-country1 {background-position:-460px -48px;}
.index-station-bord em i.ico-country2 {background-position:-460px -72px;}
.index-station-bord em i.ico-country3 {background-position:-460px -24px;}
.index-station-bord em i.ico-country4 {background-position:-460px -0px;}
.index-station-bord em i.ico-country5 {background-position:-460px -60px;}
.index-station-bord em i.ico-country6 {background-position:-460px -36px;}
.index-station-bord em i.ico-country7 {background-position:-460px -12px;}
/*第二部分中间*/
.search-input{width: 442px;float: left;margin-top: 23px;position: relative;}
.input-pro-shop{float: left;
    outline: none;
    width: 335px;
    height: 30px;
    border: 2px solid #f60;
    font-size: 14px;
    color: #444;
    line-height: 30px;
    padding-left: 20px;
    z-index: 50;
    -webkit-appearance: none;
    }
    /*搜索框*/
.search-button{width: 72px;
    display: block;
    float: left;
    background-color: #f60;
    height: 34px;
    line-height: 34px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    }
/*注册登录的*/
.search-sign {
    width: 200px;
    float: right;
    margin-top: 30px;
}
.search-sign span {
    float: left;
    height: 18px;
}
.search-sign .search-signx {
    padding-left: 5px;
    font-size: 14px;
}
/*排行榜*/
.search-sign .seqrch-phb {
    padding-left: 5px;
    font-size: 14px;
    float: right;
    margin-right: 10px;
    _display: inline;
}
/*导航页*/
.index-nav-box{width:100%;height:49px;background:url(http://images.onccc.com/i002/ywgo/i2/bg_nav1106.jpg) repeat-x; }
/*index-nav-box{width:100%;height:49px;background:url(http://images.onccc.com/i002/ywgo/i2/bg_nav1106.jpg) repeat-x; }*/
.index-nav{width:950px;margin:0 auto;position:relative;z-index:10;}
.index-nav li{float:left;font-weight:bold;font-size:16px;margin-top:1px;_display:inline;}
.index-nav li a{display:block;float:left;}
.index-nav li img{position:absolute;margin:-15px 0 0 10px}
.nav-index-yes{height:41px;background:#f60;color:#fff;}
.nav-index-yes a{padding:8px 12px 4px 12px;color:#ffffff;text-decoration:none;}
.nav-index-yes a:link,.nav-index-yes a:visited {color:#ffffff;text-decoration:none;}
.nav-index-yes a:hover{color:#ffffff;text-decoration:none;}

.nav-index-pro{height:40px;position:relative;z-index:39;}
.nav-index-pro a.spsp{height:30px;padding:8px 14px 4px 14px;color:#464646;border-right:1px solid transparent;_border-right-color:tomato;_filter:chroma(color=tomato);position:relative;z-index:10;}
.nav-index-pro:hover .spsp{border-right-color:#f60;background-color:#fff;}
.nav-index-pro a:hover {height:30px;color:#464646;text-decoration:none;}
.nav-index-pro i{background:url(http://yiwugouimg.oss-cn-hangzhou.aliyuncs.com/2016/heweb/ywqzqzb/indexicon.png) no-repeat -106px -429px;width:7px;height:4px;display:block;position: absolute;right:4px;top: 16px;z-index:20;}

.nav-class-bord {background-color:#fff;border:1px solid #f60;border-right:none;display:none;position: absolute;left:-57px;top:41px;z-index: 6;}
.nav-class-bord ul{width:255px;}
.nav-class-bord li {zoom:1;*display:inline;margin-top:0px;background-color:#fff;font-weight:400;font-size:12px;*margin:0px;position:relative;float:none;display:block;}
.nav-class-bord li .market-pb{padding:10px 10px 0 10px;border-right:1px solid #f60;position:relative;z-index:65;}
.nav-class-bord li .market-qukuai{padding-bottom:10px;border-bottom:1px dotted #999;}
.nav-class-bord li .market-qukuai p {height:20px;position:relative;}
.nav-class-bord li .market-qukuai p span{position:absolute;right:0;}
.nav-class-bord li .market-qukuai p a{display:block;color:#444;height:20px;}
.nav-class-bord li .market-qukuai p a:link,.nav-class-bord li .market-qukuai p a:visited,.nav-class-bord li .market-qukuai p a:active {color:#444;}
.nav-class-bord li .market-qukuai p a:hover{text-decoration:none;color:#444;height:20px;}
.nav-class-bord li .market-qukuai a {padding:0 2px;color:#999;height:20px;float:none;display:inline;}
.nav-class-bord li .market-qukuai a:hover {text-decoration:underline;color:#666;height:20px;}
.nav-class-bord li:hover {background-color:#fffaec;}
.nav-class-bord li:hover .market-pb{border-right-color:#fffaec;}

.nav-erji-bord {display:inline-table;width:320px;padding:5px 20px;border:1px solid #f60;position:absolute;left:254px;background:#fff;top:-1px;z-index:65;display:none;}
.nav-erji-bord .louc {border-bottom:1px solid #eee;padding:5px 0;width:330px;display:inline-table;}
.nav-erji-bord .noline {border-bottom:0;}
.nav-erji-bord .louc h2 {font-size:12px;font-weight:bold;margin-bottom:5px; color:#666;}
.nav-erji-bord .louc a {height:20px;padding:0 5px;color:#444;height:20px;display:inline-block;float:left;}
.nav-erji-bord .louc a:link,.nav-erji-bord .louc a:visited,.nav-erji-bord .louc a:active {color:#444;}
.nav-erji-bord .louc a:hover {background-color:#fffaec;text-decoration:underline;color:#666;height:20px;}

.nav-index-no{height:40px;position:relative; cursor:pointer;}
.nav-index-no a{height:30px;padding:8px 12px 4px 12px;color:#464646;}
.nav-index-no a:hover {background-color:#eee;height:30px;color:#464646;text-decoration:none;}

.nav-right{padding-top:13px;float:right;}
.nav-right span{font-size:12px;margin-left:5px;}
.nav-right .nav-expand{position:relative;margin-left:0px}

.nav-expand-i{padding:14px 17px 12px 5px;position:relative;width:72px;cursor:pointer}
.nav-expand-i i{background:url(http://yiwugouimg.oss-cn-hangzhou.aliyuncs.com/2016/heweb/ywqzqzb/indexicon.png) no-repeat -106px -435px;position:absolute;top:20px; right:9px;width:6px; height:3px;}
.nav-expand-i .caigoui{right:15px;}
.nav-expand ul{position:absolute;border-left:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;border-right:1px solid #dfdfdf;z-index:20;background:#fff;top:15px;width:68px;left:0px;*top:30px;padding-bottom:8px;display:none;-webkit-box-shadow: 3px 3px 10px #dfdfdf;box-shadow: 3px 3px 10px #efefef;}
.nav-expand ul li a{font-size:12px;font-weight:normal;margin-top:10px;margin-left:5px;_margin-left:2px;width:65px;_width:64px;cursor:pointer}


/*第四块内容的头部*/
#frame{
	margin-left:auto;
	margin-right:auto;
	height: auto;
	height: auto;
}




.fontbluelink{
	width: 950px;
	height: 18px;
	/*margin: 0 auto;*/
	/*padding-bottom: 12px;*/
	
}
.fontbluelink span a{font-size: 12px;}

/*第四块的左边商铺信息*/
.view_tem_leftbord{width: 230px; float: left;}
.mt8px{margin-top: 8px;}
.spgg1{height: 27px; line-height: 27px; background-color: #EFEFEF; font-weight: 70px; padding-left: 10px;}
.view_product_one img{ width: 208px; height: 176px;}
/*右边的*/
.view_tem_rightbord{ width: 710px; float: right;margin-top: 8px;}
.pro10_view_tit .tit{ width:585px; float: left; font-weight: 700;}
.pro10_view_tit .fontbluelink{ width: 120px; float: right; font-size: 12px;}

/*图片信息*/
.view_pro_con_text{width: 350px;float: left;}
.view_img_bord span img{width: 65px; height: 65px;}
.view_pro_con_about{width: 350px; float: right;}

.view_pro_pace{ padding: 20px 8px 20px 8px; background-color: #f9f9f9; border: 1px solid #ccc;}
.btn-pro-shop{ width: 110px; height: 38px; padding-left:40px; margin-top: 12px; background-color: darkorange; margin-left: 70px;}
.btn-pro-shop a{display:block;font-size: 17px; color: white; line-height: 38px; font-weight: 700;}
.pro-jianjie-bord{line-height: 18px; margin-top: 8px;color: #666; font-size: 12px;}
.price-tit{height: 28px; line-height: 28px; color:#999; background-color: #f1f1f1; font-size: 12px;} 
.price-tit1{ width:100px;height: 28px; line-height: 28px;padding-left: 20px; font-size: 12px;}
.price-tit2{ padding-left: 100px; height: 28px; line-height: 28px;font-size: 12px;}
.price-tit3{ border-bottom: 1px dashed #F1F1F1;}
.pro-attr-title{font-size: 12px; line-height:25px;}


/*详细信息*/
.pro_info_tab{clear: both; float: left; border-bottom: 1px solid #FF5500; margin-top: 18px; width: 100%;}
.pro_info_tab span{display: inline-block; width:87px; height: 31px;line-height: 31px; text-align:center;border-top: 1px solid #D1D6E1; border-left: 1px solid #D1D6E1;border-right: 1px solid #D1D6E1;}
.pro-par-bord{clear: both;}
.pro-par-bord span{display:inline-block;font-size: 14px; border-bottom: 1px solid #eee;width: 100%; height: 40px;line-height: 40px;}
/*table*/
.pro_info_text td{height: 30px;}
.spgg1{font-size: 14px;font-weight:900;color: #444444;}
.spgg2{font-size: 12px; color: #666666; line-height: 20px;}
.mt8px li{font-size: 12px; color: #666666; line-height: 23px;}



