ul li{list-style: none;}
*{margin: 0; padding: 0;}
a:link{text-decoration: none;}
user agent stylesheet
h4 {
    display: block;
    -webkit-margin-before: 1.33em;
    -webkit-margin-after: 1.33em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
div{ margin: 0; padding: 0; border: 0;}

/*头部*/
.index_top {width: 100%; margin: 0 auto;height: 30px;line-height: 28px;border-bottom: 1px solid #eee;background: #fff;}
.index_topin {width: 950px;color:#868686;margin: 0 auto;padding: 0 10px;}
.index_top  a{color:#868686;}
.index_top_left{float:left;overflow:hidden;}
.index_top_left #w-img{display:inline-block;margin:0px 3px;vertical-align:middle;}
.index_top_right{float:right}
.index_top_right li{float:left}
.khfuwu{position:relative;z-index:90;}
/*头部右边隐藏的*/
.khhover{display:none;cursor:pointer;background:#fbfbfb;z-index:91;text-align:center;position:absolute;top:0px;left:-11px;height:30px;width:68px;border-left:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #fbfbfb;}
.khhover i {width: 7px; height: 4px;display: block; float: right;right: 2px; top: 15px;position: absolute;}
.khfw_xl{display:none;position:absolute;z-index:90;background:#fbfbfb;border:1px solid #ccc;left:-128px;top:30px;padding:10px 15px;color:#999;}

/*第二部分*/
/*第二部分最左边*/
.search-part{width:950px;height:72px;margin:0 auto;position:relative;z-index:20;}
.search-partleft{height: 72px;width: 290px;float: left;}
.search-logo{margin: 9px 0px 0 5px;width: 130px;float: left;}


/*第二部分中间*/
.search-input{width: 442px;float: left;margin-top: 23px;position: relative;}
.input-pro-shop{float: left;
    outline: none;
    width: 335px;
    height: 30px;
    border: 2px solid #f60;
    font-size: 14px;
    color: #444;
    line-height: 30px;
    padding-left: 20px;
    z-index: 50;
    -webkit-appearance: none;
    }
    /*搜索框*/
.search-button{width: 72px;
    display: block;
    float: left;
    background-color: #f60;
    height: 34px;
    line-height: 34px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    }
/*注册登录的*/
.search-sign {
    width: 200px;
    float: right;
    margin-top: 30px;
}
.search-sign span {
    float: left;
    height: 18px;
}
.search-sign .search-signx {
    padding-left: 5px;
    font-size: 14px;
}
/*排行榜*/
.search-sign .seqrch-phb {
    padding-left: 5px;
    font-size: 14px;
    float: right;
    margin-right: 10px;
    _display: inline;
}
/*第二大块*/
/*第二大块的头部*/
#frame{
	height: auto;
	margin: 0 auto;	
}
.fontbluelink a{
	font-size: 12px;
	margin-right: 8px;
}
.louc-pro-bord{
	padding: 8px;
	border: 1px solid #eee;
}
.louc-pro-bord span{
	display:inline;
	margin-right: 15px;
	height: 30px;
	line-height: 30px;
}
em{
	font-style: normal;
	font-size: 12px;
}
.category-pro-bord{
	height: 33px;
	line-height: 31px;
	margin-top: 8px;
}

.category{
	width: 270px;
}
.category li{
	float: left;
	margin-right: 4px;
	width: 80px;
	border: 1px solid #eee;
	text-align: center;
}
.category-pro-bord .search-number-bord{
	width: 120px;
	float: right;
	margin-right: 5px;
	font-size: 12px;
	
}
.search-number-bord li{
	display: inline;
	text-align: left;
}
.page{
	width: 100px;
	float: right;
	font-size: 12px;
}

/*价位*/
.screen-pro-bord{
	width: 950px;
	height: 40px;
	background-color: #EEEEEE;
}
.screen-pro-bord .aaaa{
	width: 800px;
	font-size: 12px;
	padding-top: 10px;
	/*margin-right: 200px;*/
}
.screen-pro-bord .aaaa span{padding-left: 10px;line-height: 25px;display: inline-block; background-color: #F6F6F6;}
.screen-pro-bord .aaaa .zh{border: 1px solid #EEEEEE;}
/*寻找其他花类*/
.keyclass_bord{
	font-size: 12px;
}
.keyclass_bord a{padding-left: 15px;}




/*分页*/
.pro_list1{
	width: 230px;
	height: 320px;
	/*background-color: burlywood;*/
	margin: 5px 0px 15px 7px;
	float: left;
}
.pro_list1 p a img{
	width: 228px;
	height: 230px;
}

#page_navigation a{
	padding:3px;
	border:1px solid gray;
	margin:2px;
	color:black;
	text-decoration:none
}
.active_page{
	background:darkblue;
	color:white !important;
}
#page_navigation{
	width: 950px;
	height: 50px;
	clear: both;
	padding-left: 800px;
	/*padding-right: 800px;*/
}
.price1{
	height: 36px;
	font-size:12px;
	color: #1E50A2;
	margin-top: 3px;
	}
.imge1 img{
	width: 228px;
	height: 228px;
	border: 1px solid #dfdfdf;
}
.miaoshu1{font-size: 16px; font-weight: 700; color: #f00; line-height: 28px;}
.miaoshu21{color:#464646; font-size: 12px;}
.miaoshu22{width: 18px; height: 16px;display: inline-block;}
.miaoshu22 a img{display:block;padding-top: 3px; padding-left: 3px;}













