ul li{list-style: none;}
*{margin: 0; padding: 0;}
a:link{text-decoration: none;}
user agent stylesheet
h4 {
    display: block;
    -webkit-margin-before: 1.33em;
    -webkit-margin-after: 1.33em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
div{ margin: 0; padding: 0; border: 0;}

/*头部*/
.index_top {width: 100%; margin: 0 auto;height: 30px;line-height: 28px;border-bottom: 1px solid #eee;background: #fff;}
.index_topin {width: 950px;color:#868686;margin: 0 auto;padding: 0 10px;}
.index_top  a{color:#868686;}
.index_top_left{float:left;overflow:hidden;}
.index_top_left #w-img{display:inline-block;margin:0px 3px;vertical-align:middle;}
.index_top_right{float:right}
.index_top_right li{float:left}
.khfuwu{position:relative;z-index:90;}
/*头部右边隐藏的*/
.khhover{display:none;cursor:pointer;background:#fbfbfb;z-index:91;text-align:center;position:absolute;top:0px;left:-11px;height:30px;width:68px;border-left:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #fbfbfb;}
.khhover i {width: 7px; height: 4px;display: block; float: right;right: 2px; top: 15px;position: absolute;}
.khfw_xl{display:none;position:absolute;z-index:90;background:#fbfbfb;border:1px solid #ccc;left:-128px;top:30px;padding:10px 15px;color:#999;}

/*第二部分*/
/*第二部分最左边*/
.search-part{width:950px;height:72px;margin:0 auto;position:relative;z-index:20;}
.search-partleft{height: 72px;width: 290px;float: left;}
.search-logo{margin: 9px 0px 0 5px;width: 130px;float: left;}
/*第二部分最左边的“分站”,可以不要*/
.station{position:relative;float:left;margin-top: 36px;z-index:40;}
.stationspan{font-size:12px;z-index:40;color:#868686;padding:5px 22px 5px 11px;position:absolute;width:30px;border:1px solid #fff;background-color: #fff;}
.stationspan-hover{border:1px solid #ddd;background-position:-64px -471px;border-bottom:1px solid #fff;}
.index-station-bord{display:none;z-index:30;top:28px;left:0px;position:absolute;border:1px solid #dfdfdf;background:#fff;width: 300px;padding: 10px;box-shadow: 3px 3px 10px #efefef;}
.index-station-bord h5{font-size: 12px;border-bottom: 1px solid #dfdfdf;height: 30px;line-height: 30px;font-weight: bold;margin-bottom: 8px;color: #999;}
.index-station-bord span {display:inline-block;width:45px;margin-bottom:5px;text-align:center;height:22px;line-height:22px;}
.index-station-bord span a {display:inline-block;width:45px;text-align:center;height:22px;line-height:22px;}
.index-station-bord span a:hover {background-color:#f60;text-decoration: none;color:#fff;}
.index-station-bord em {display:inline-block;width:95px;margin-bottom:5px;}
.index-station-bord i {display:inline-block;background:url(http://yiwugouimg.oss-cn-hangzhou.aliyuncs.com/2016/heweb/ywqzqzb/indexicon.png) no-repeat;width:16px;height:12px;margin:3px 3px 0 0px;}
.index-station-bord em i.ico-country1 {background-position:-460px -48px;}
.index-station-bord em i.ico-country2 {background-position:-460px -72px;}
.index-station-bord em i.ico-country3 {background-position:-460px -24px;}
.index-station-bord em i.ico-country4 {background-position:-460px -0px;}
.index-station-bord em i.ico-country5 {background-position:-460px -60px;}
.index-station-bord em i.ico-country6 {background-position:-460px -36px;}
.index-station-bord em i.ico-country7 {background-position:-460px -12px;}
/*第二部分中间*/
.search-input{width: 442px;float: left;margin-top: 23px;position: relative;}
.input-pro-shop{float: left;
    outline: none;
    width: 335px;
    height: 30px;
    border: 2px solid #f60;
    font-size: 14px;
    color: #444;
    line-height: 30px;
    padding-left: 20px;
    z-index: 50;
    -webkit-appearance: none;
    }
    /*搜索框*/
.search-button{width: 72px;
    display: block;
    float: left;
    background-color: #f60;
    height: 34px;
    line-height: 34px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    }
/*注册登录的*/
.search-sign {
    width: 200px;
    float: right;
    margin-top: 30px;
}
.search-sign span {
    float: left;
    height: 18px;
}
.search-sign .search-signx {
    padding-left: 5px;
    font-size: 14px;
}
/*排行榜*/
.search-sign .seqrch-phb {
    padding-left: 5px;
    font-size: 14px;
    float: right;
    margin-right: 10px;
    _display: inline;
}
.cart-ban .cart-ban2 span{
	display:inline-block; text-align:center;width: 20px; height: 20px; border-radius:50%; background-color: red; margin-right: 80px;margin-left: 36px;
}
.cart-ban{width: 100%; height: 79px;background-color: #eee; border-bottom: 1px solid #3e3e3;}
.cart-ban-ul{width: 950px; margin: 12px 0 0 145px; color: #999;}
.cart-ban-ul span{width: 132px; height: 22px; line-height: 22px; display: inline-block;text-align: center; font-size: 12px;}
.cart-prolist{background-color:#EEEEEE; width: 100%; padding-bottom: 30px; clear: both;margin-top: 30px; }
#frame{width:950px;margin-left: auto; margin-right: auto;height: auto;padding-top: 10px;} 
#frame1{width:950px;margin-left: auto; margin-right: auto;height: auto;padding-top: 10px;}


/*购物车*/
.cart-tit {
    width: 300px;
    padding-left: 10px;
    margin-top: 30px;
    float: left;
    font-size: 18px;
    font-family: Microsoft Yahei;
    font-weight: 700;
    color: #333;
    _display: inline;
}
.cart-tit-right {
    width: 300px;
    float: right;
    text-align: right;
    margin: 37px 10px 0 0;
    font-size: 12px;
}
.cart-protit{
	width: 950px;
	height: 30px;
	float: left;
	margin-top: 10px;
	border-top: 2px #999 solid;
	line-height: 30px;
	background: #EEEEEE;
	display: inline-block;
	font-size: 12px;
}
.cart-protit span{float: left;}


.sp1 {
    width: 40px;
    margin-left: 16px;
    _display: inline;
    text-align: left;
    line-height: 13px;
    padding-top: 6px;
    padding-top: 4px \9;
}
.sp2 {
    width: 450px;
    text-align: center;
    display: inline-block;
    _display: inline;
}
.sp3 {
    width: 90px;
}
.sp4 {
    width: 90px;
    margin-left: 10px;
    _display: inline;
}
.sp5{width: 80px;}
.cart_company{ width: 950px; float: left;
border: #CCCCCC 1px solid;
background: #FFFAEC;
margin-top: 10px;
font-size: 12px;
margin-bottom: 20px;
}
.cart-pro{
	width: 100%;
	height: 94px;
	padding-top: 10px;
	float: left;
	padding-left:10px ;
}
.sp1x{
	display: inline-block;
	float: left;
	width: 40px;
	margin-left: 16px;
	padding-top: 3px;
}
.sp4x{width: 80px;margin-left: 600px;}
.company{height: 30px;padding-top: 10px;border-bottom: 1px solid #CCCCCC;}
/*.sp2x{}*/
.cart-pro input{width: 20px; height: 20px;float: left;}




.pro-img img{width: 68px; height: 68px; float: left; padding-left:1px; border: 1px solid #868686;}
.pro-con{width: 395px; float: left;margin-left: 10px;}
.pro-deta{width: 405px;float: left;margin-top: 20px; margin-left: 10px;}
.pro-deta ul{float: left;}
.pro-deta .pro-price {
    width: 72px;
    float: left;
    /*text-align: center;*/
    color: #333;
    font-weight: 700;
    line-height: 22px;
    font-family: Arial;
}
.pro-number {
    width: 70px;
    float: left;
    text-align: center;
    color: #333;
}
/*.pro-number input{ width:20px;height:20px;float: left;display: inline-block;}*/
.pro-deta .pro-price-all {
    width: 110px;
    float: left;
    text-align: center;
    color: #f60;
    font-weight: 700;
    line-height: 22px;
    font-family: Arial;
}
.pro-deta .pro-del {
    width: 62px;
    float: left;
    text-align: center;
    color: #333;
    line-height: 22px;
    color: #005EA7;
}
.zj{width: 950px;height: 70px;clear: both; background-color: #f7f7f7;border: 1px solid #CCCCCC; clear: both;}
.zj span{width: 70px; margin-left: 50px; margin-top: 10px;margin-bottom: 10px;}
.zj .zj3{display:inline-block;text-align: center;margin-left: 650px;line-height: 50px;width: 100px; height: 50px;border-radius: 10%; background-color:#CCCCCC;}
